<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	      xmlns:props="org.literacybridge.authoring.views.properties.*" 
	      width="100%" height="100%" title="Properties" backgroundAlpha="0.5"
	      borderStyle="solid" borderThickness="1" borderColor="#646464" fontSize="12">
	<mx:Script>
		<![CDATA[
			import org.literacybridge.authoring.schema.ContentFile;
			import org.literacybridge.authoring.schema.ContentPackage;
			import org.literacybridge.authoring.schema.ContentBlock;
			
			
			public function update(data:Object):void {
				if (data is ContentBlock) {
					propsStack.selectedChild=blockProps;
					blockProps.block = (data as ContentBlock);
					this.title="Properties - Block";
					propsStack.visible=true;
				} else if (data is ContentPackage) {
					propsStack.selectedChild=packageProps;
					packageProps.contentPackage = (data as ContentPackage);
					this.title="Properties - Package";
					propsStack.visible=true;
				} else if (data is ContentFile) {
					propsStack.selectedChild=fileProps;
					fileProps.contentFile = (data as ContentFile);
					this.title="Properties - File";
					propsStack.visible=true;
				} else {
					propsStack.visible=false;
				}

			}
		]]>
	</mx:Script>
	<mx:ViewStack id="propsStack" width="100%" height="100%" visible="false">
		<props:PackageProperties id="packageProps"/>
		<props:BlockProperties id="blockProps"/>
		<props:FileProperties id="fileProps"/>	
	</mx:ViewStack>
	
	
</mx:Panel>
