***********************************************************************************************************************************************************************************************************************************************************************************************************
*                             M E M O R Y     S U M M A R Y                                                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
*     Type                          Total (words)       Using (words)        Remain (words)                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
* "SRam/OSRam/ISRam"                    40h  (64)            25h  (37)            1Bh  (27)         (0%)                                                                                                                                                                                                  *
* "Ram"                               7800h  (30K)         4F4Fh  (19K)         28B1h  (10K)        (33%)                                                                                                                                                                                                 *
* "First Bank Rom"                     7F0h  (1K)           7EFh  (1K)             1h  (0K)         (0%)                                                                                                                                                                                                  *
* "Other Banks Rom"                  C0000h  (768K)       26546h  (153K)       99ABAh  (614K)       (80%)                                                                                                                                                                                                 *
* "Total Rom"                        C07F0h  (769K)       26D35h  (155K)       99ABBh  (614K)       (79%)                                                                                                                                                                                                 *
***********************************************************************************************************************************************************************************************************************************************************************************************************
Checksum of 0x0000 ~ 0x300000 =   0                                                                                                                                                                                                                                                                        

