***********************************************************************************************************************************************************************************************************************************************************************************************************
*                             M E M O R Y     S U M M A R Y                                                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
*     Type                          Total (words)       Using (words)        Remain (words)                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
* "SRam/OSRam/ISRam"                    40h  (64)             0h  (0)             40h  (64)         (100%)                                                                                                                                                                                                *
* "Ram"                               7800h  (30K)         4DB7h  (19K)         2A49h  (10K)        (35%)                                                                                                                                                                                                 *
* "First Bank Rom"                     7F0h  (1K)           7EFh  (1K)             1h  (0K)         (0%)                                                                                                                                                                                                  *
* "Other Banks Rom"                  C0000h  (768K)       251F4h  (148K)       9AE0Ch  (619K)       (80%)                                                                                                                                                                                                 *
* "Total Rom"                        C07F0h  (769K)       259E3h  (150K)       9AE0Dh  (619K)       (80%)                                                                                                                                                                                                 *
***********************************************************************************************************************************************************************************************************************************************************************************************************
Checksum of 0x0000 ~ 0x300000 =   0                                                                                                                                                                                                                                                                        

