<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="250" height="120"
	title="Loading audio files...">
	
	<mx:Script>
		<![CDATA[
			[Bindable] private var text:String = ""; 
		
			public var loader:SynchronousFileLoader;
		
			public function setProgress(file:String, p:int, numFiles:int):void {
				if (p < numFiles) {
					text="Loading file " +file + " <b>(" + (p + 1) + " of " + numFiles + ")</b>";
				}
				progress.setProgress(p, numFiles);
			}
		]]>
	</mx:Script>
	
	<mx:VBox>
		<mx:ProgressBar width="100%" label="" id="progress" mode="manual"/>	
		<mx:Text id="textBox" htmlText="{text}"/>	
	</mx:VBox>
	
</mx:TitleWindow>
