Version: 3.0
Options: m37
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\Resource.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\app_exception.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\audio.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\containers.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\d2d_copy.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\device.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\files.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\Inbox.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\lists.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\macro.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\mainLoop.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\parsing.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\pkg_ops.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\startup.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\sys_counters.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\timeline.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\util.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\quiz.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\edit.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\SD.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\FS_user_nos.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\nls_ascii.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\DrvStruct.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\nls_codepage.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\MemPackCopy.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\USB.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\FS_DS.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\SCSI_Table.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\SystemIntoUSB.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\IOKeyScan.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\startup_Data.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\isr.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\ServiceLoop.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\SysWaitMode.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\SysOn2OffHook.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\SysIntoHighSpeed.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\SysIntorWaitMode.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\SysOff2OnHook.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\SysIntoHaltMode.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\SysException.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\ExtMemOper.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\ucBS_Hook.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\PowerOnOff.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\main.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\BodyInit.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\libgloss.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\USBD.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\USBD_Drv.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\USB_ID.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\USB_Flash_reprog.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\Flash_reprog_Drv.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\Flash_reprog_boot.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\SD_reprog.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\SD_reprog_finish.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\USBD_Export.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\Space.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\testPCB.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\bip_a18.res"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\ding_a18.res"
Lib: "C:\Program Files\Generalplus\unSPIDE 3.0.1\library\CLib32\lib\CLib1232.lib"
Lib: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\.\Component\Lib\GPL162002_RecordPen_v001.lib"
Lib: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\.\Component\Lib\GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"
Lib: "C:\Program Files\Generalplus\unSPIDE 3.0.1\library\CMacro\CMacro1232.lib"
Lib: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\.\Driver\Lib\GPL162002SDDrv_far_V0_2.4.6.lib"
Lib: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\.\Driver\USB_Host_MSDC\2002_USBH_NOS_FAR_V6_11.lib"
Lib: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\.\System\Lib\ucBSBudocc0.0.9.lib"
Output: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.41\firmware\Debug\System.S37"
Locate: CODE in "SD_reprog_finish.obj" at AE000
;Align: CODE in "SD_reprog_finish.obj" with 0 
Locate: CODE in "Flash_reprog_boot.obj" at A0000
;Align: CODE in "Flash_reprog_boot.obj" with 0 
;Locate: unSP_StartUp in "startup_Data.obj" at F800 
;Align: unSP_StartUp in "startup_Data.obj" with 0 
;Locate: APP_FLASH_DATA in "USB_Flash_reprog.obj" at 37000 
;Align: APP_FLASH_DATA in "USB_Flash_reprog.obj" with 0 
;Locate: MS02_SongEvent in "user_sacm" of "GPL162002_RecordPen_v001.lib" at FC54 
;Align: MS02_SongEvent in "user_sacm" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: Reserved_SpeechRAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" at B70 
;Align: Reserved_SpeechRAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: MP3InfoORAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" at 16B0 
;Align: MP3InfoORAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: RecordFATRAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" at 2881 
;Align: RecordFATRAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: TEMP_RAM_SECTION in "Snd_Init" of "GPL162002_RecordPen_v001.lib" at 40 
;Align: TEMP_RAM_SECTION in "Snd_Init" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: DAC_Out_Buffer_RAM in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" at 4B0 
;Align: DAC_Out_Buffer_RAM in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: DAC_Out_Buffer_RAM_1 in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" at 730 
;Align: DAC_Out_Buffer_RAM_1 in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: Decode_Out_Buffer in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" at A30 
;Align: Decode_Out_Buffer in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: OVERLAP_SACM_RAM_BLOCK in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" at 60 
;Align: OVERLAP_SACM_RAM_BLOCK in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: LB_OSIRQ in "isr.obj" at F86C 
;Align: LB_OSIRQ in "isr.obj" with 0 
;Locate: APP_IRAM in "containers.obj" at 540B7  linkat 3081 
;Align: APP_IRAM in "containers.obj" with 0 
;Locate: IRAM in "Space.obj" at 5655E  linkat 5528 
;Align: IRAM in "Space.obj" with 0 
;Locate: USB_RAM_Section in "USBD_Drv.obj" at 56D43  linkat 5D0D 
;Align: USB_RAM_Section in "USBD_Drv.obj" with 0 
;Locate: GLOBAL_System_SRAM in "IOKeyScan.obj" at 1B 
;Align: GLOBAL_System_SRAM in "IOKeyScan.obj" with 0 
;Locate: MP3_Var_RAM in "SACM_API" of "GPL162002_RecordPen_v001.lib"  at 1F 
;Align: MP3_Var_RAM in "SACM_API" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: MSG_Var_RAM in "SACM_API" of "GPL162002_RecordPen_v001.lib"  at 24 
;Align: MSG_Var_RAM in "SACM_API" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: RAM in "fsglobalvar" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 1AB0 
;Align: RAM in "fsglobalvar" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: SDC_RAM in "SDC_DRV" of "GPL162002SDDrv_far_V0_2.4.6.lib"  at 2C 
;Align: SDC_RAM in "SDC_DRV" of "GPL162002SDDrv_far_V0_2.4.6.lib"  with 0 
;Locate: SD_GlobalValue in "DrvSDCInitial" of "GPL162002SDDrv_far_V0_2.4.6.lib"  at 1 
;Align: SD_GlobalValue in "DrvSDCInitial" of "GPL162002SDDrv_far_V0_2.4.6.lib"  with 0 
;Locate: __sn_section_RES_BIP_A18 in "bip_a18.res" at 58492 
;Align: __sn_section_RES_BIP_A18 in "bip_a18.res" with 0 
;Locate: __sn_section_RES_DING_A18 in "ding_a18.res" at 58085 
;Align: __sn_section_RES_DING_A18 in "ding_a18.res" with 0 
;Locate: CODE in "parsing.obj" at 30000 
;Align: CODE in "parsing.obj" with 0 
;Locate: CODE in "mainLoop.obj" at 326BA 
;Align: CODE in "mainLoop.obj" with 0 
;Locate: CODE in "./libm/e_pow" of "CLib1232.lib"  at 34681 
;Align: CODE in "./libm/e_pow" of "CLib1232.lib"  with 0 
;Locate: CODE in "Inbox.obj" at 35C0C 
;Align: CODE in "Inbox.obj" with 0 
;Locate: CODE in "USBD.obj" at 38000 
;Align: CODE in "USBD.obj" with 0 
;Locate: CODE in "startup.obj" at 39108 
;Align: CODE in "startup.obj" with 0 
;Locate: CODE in "./libm/ef_pow" of "CLib1232.lib"  at 3A130 
;Align: CODE in "./libm/ef_pow" of "CLib1232.lib"  with 0 
;Locate: CODE in "files.obj" at 3AF48 
;Align: CODE in "files.obj" with 0 
;Locate: CODE in "FS_DS.obj" at 3BC57 
;Align: CODE in "FS_DS.obj" with 0 
;Locate: CODE in "audio.obj" at 3C93A 
;Align: CODE in "audio.obj" with 0 
;Locate: CODE in "lists.obj" at 3D507 
;Align: CODE in "lists.obj" with 0 
;Locate: CODE in "containers.obj" at 3E058 
;Align: CODE in "containers.obj" with 0 
;Locate: CODE in "api_fs_speedup" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 3EB5D 
;Align: CODE in "api_fs_speedup" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "DrvUSBHLUNInit" of "2002_USBH_NOS_FAR_V6_11.lib"  at 40976 
;Align: CODE in "DrvUSBHLUNInit" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "device.obj" at 412A7 
;Align: CODE in "device.obj" with 0 
;Locate: CODE in "testPCB.obj" at 41B6C 
;Align: CODE in "testPCB.obj" with 0 
;Locate: CODE in "macro.obj" at 423C0 
;Align: CODE in "macro.obj" with 0 
;Locate: CODE in "OS_USB_Host_Control" of "2002_USBH_NOS_FAR_V6_11.lib"  at 43ABF 
;Align: CODE in "OS_USB_Host_Control" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "./../../debug/ucBS_List" of "ucBSBudocc0.0.9.lib"  at 44159 
;Align: CODE in "./../../debug/ucBS_List" of "ucBSBudocc0.0.9.lib"  with 0 
;Locate: CODE in "USB.obj" at 44E06 
;Align: CODE in "USB.obj" with 0 
;Locate: CODE in "timeline.obj" at 447D5 
;Align: CODE in "timeline.obj" with 0 
;Locate: CODE in "USBD_Export.obj" at 45A63 
;Align: CODE in "USBD_Export.obj" with 0 
;Locate: CODE in "d2d_copy.obj" at 4603F 
;Align: CODE in "d2d_copy.obj" with 0 
;Locate: CODE in "api_fs_LoadFatTable" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 46612 
;Align: CODE in "api_fs_LoadFatTable" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "SD_reprog.obj" at 46B90 
;Align: CODE in "SD_reprog.obj" with 0 
;Locate: CODE in "swapbyte" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 470E4 
;Align: CODE in "swapbyte" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_link_fat" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 47617 
;Align: CODE in "fsl_link_fat" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_readdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 47AEE 
;Align: CODE in "lfn_readdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_find_fat_free" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 47FA2 
;Align: CODE in "fsl_find_fat_free" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "SystemIntoUSB.obj" at 48456 
;Align: CODE in "SystemIntoUSB.obj" with 0 
;Locate: CODE in "util.obj" at 48896 
;Align: CODE in "util.obj" with 0 
;Locate: CODE in "fsl_map_cluster" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 48CD5 
;Align: CODE in "fsl_map_cluster" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./../../debug/ucBS" of "ucBSBudocc0.0.9.lib"  at 49111 
;Align: CODE in "./../../debug/ucBS" of "ucBSBudocc0.0.9.lib"  with 0 
;Locate: CODE in "api_fs_lfnmkdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 494E5 
;Align: CODE in "api_fs_lfnmkdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_ReadDBR" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 49C4F 
;Align: CODE in "fsl_ReadDBR" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_lfnopen" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4A36B 
;Align: CODE in "api_fs_lfnopen" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "DrvSDCInitial" of "GPL162002SDDrv_far_V0_2.4.6.lib"  at 4A6E8 
;Align: CODE in "DrvSDCInitial" of "GPL162002SDDrv_far_V0_2.4.6.lib"  with 0 
;Locate: CODE in "api_fs_lfnfindnext" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4AA65 
;Align: CODE in "api_fs_lfnfindnext" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "pkg_ops.obj" at 4ADC7 
;Align: CODE in "pkg_ops.obj" with 0 
;Locate: CODE in "fsl_rwblock" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4B0FE 
;Align: CODE in "fsl_rwblock" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "OS_USB_Host_SCSI" of "2002_USBH_NOS_FAR_V6_11.lib"  at FCCF 
;Align: CODE in "OS_USB_Host_SCSI" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "api_fs_lfncd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4B422 
;Align: CODE in "api_fs_lfncd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_truename" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4B732 
;Align: CODE in "lbl_truename" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "USB_Flash_reprog.obj" at 4BA2B 
;Align: CODE in "USB_Flash_reprog.obj" with 0 
;Locate: CODE in "./libm/e_sqrt" of "CLib1232.lib"  at 3F51B 
;Align: CODE in "./libm/e_sqrt" of "CLib1232.lib"  with 0 
;Locate: CODE in "api_fs_lfnrename" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4BD19 
;Align: CODE in "api_fs_lfnrename" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_sfnchangedir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4BFF2 
;Align: CODE in "api_fs_sfnchangedir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_fd32_gen_short_fname" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4C58B 
;Align: CODE in "lfn_fd32_gen_short_fname" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "DrvUSBHWriteMultiSector" of "2002_USBH_NOS_FAR_V6_11.lib"  at 4C856 
;Align: CODE in "DrvUSBHWriteMultiSector" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "edit.obj" at 4CB08 
;Align: CODE in "edit.obj" with 0 
;Locate: CODE in "DrvUSBHReadMultiSector" of "2002_USBH_NOS_FAR_V6_11.lib"  at 4CDAC 
;Align: CODE in "DrvUSBHReadMultiSector" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "fsl_bpb_to_dpb" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4D01F 
;Align: CODE in "fsl_bpb_to_dpb" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_dir_lfnwrite" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4D291 
;Align: CODE in "lfn_dir_lfnwrite" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_misc" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4D4E5 
;Align: CODE in "lbl_misc" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_lfnrmdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4D724 
;Align: CODE in "api_fs_lfnrmdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_fd32_build_fcb_name" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4DB87 
;Align: CODE in "lfn_fd32_build_fcb_name" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./addsubd4" of "CMacro1232.lib"  at 4DDA1 
;Align: CODE in "./addsubd4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lfn_descend_path" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4DFA6 
;Align: CODE in "lfn_descend_path" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "app_exception.obj" at 4E1A6 
;Align: CODE in "app_exception.obj" with 0 
;Locate: CODE in "api_fs_init" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4E3A2 
;Align: CODE in "api_fs_init" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_lfndel" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4E581 
;Align: CODE in "api_fs_lfndel" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "USB_ID.obj" at 4E75F 
;Align: CODE in "USB_ID.obj" with 0 
;Locate: CODE in "lfn_split_lfn" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4E930 
;Align: CODE in "lfn_split_lfn" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_fetch_lfn" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4EAF7 
;Align: CODE in "lfn_fetch_lfn" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./muld4" of "CMacro1232.lib"  at 4ECBD 
;Align: CODE in "./muld4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./divd4" of "CMacro1232.lib"  at 4EE4C 
;Align: CODE in "./divd4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "sys_counters.obj" at 4EFD6 
;Align: CODE in "sys_counters.obj" with 0 
;Locate: CODE in "OS_USB_Host_EP0_CMD" of "2002_USBH_NOS_FAR_V6_11.lib"  at 36E88 
;Align: CODE in "OS_USB_Host_EP0_CMD" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "./addsubf2" of "CMacro1232.lib"  at 4F155 
;Align: CODE in "./addsubf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "uni_case" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4F2B5 
;Align: CODE in "uni_case" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "DrvUSBHMSDCInitial" of "2002_USBH_NOS_FAR_V6_11.lib"  at 4F409 
;Align: CODE in "DrvUSBHMSDCInitial" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "./libm/ef_sqrt" of "CLib1232.lib"  at 4F69E 
;Align: CODE in "./libm/ef_sqrt" of "CLib1232.lib"  with 0 
;Locate: CODE in "api_fs_lfnfindfirst" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4F7E4 
;Align: CODE in "api_fs_lfnfindfirst" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./../../debug/ucBS_Record" of "ucBSBudocc0.0.9.lib"  at 4F923 
;Align: CODE in "./../../debug/ucBS_Record" of "ucBSBudocc0.0.9.lib"  with 0 
;Locate: CODE in "uni_utf8_to_oemcp" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4FA61 
;Align: CODE in "uni_utf8_to_oemcp" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_mount" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4FB9D 
;Align: CODE in "api_fs_mount" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./mulf2" of "CMacro1232.lib"  at 4FCD8 
;Align: CODE in "./mulf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "uni_fd32_utf8to32" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4FE12 
;Align: CODE in "uni_fd32_utf8to32" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_allocate_lfn_dir_entries" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 50000 
;Align: CODE in "lfn_allocate_lfn_dir_entries" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./libm/s_scalbn" of "CLib1232.lib"  at 50134 
;Align: CODE in "./libm/s_scalbn" of "CLib1232.lib"  with 0 
;Locate: CODE in "fsl_extend" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 50268 
;Align: CODE in "fsl_extend" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_nls_base" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 50398 
;Align: CODE in "uni_nls_base" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_gen_short_fname" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 504C8 
;Align: CODE in "lfn_gen_short_fname" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./divf2" of "CMacro1232.lib"  at 505F4 
;Align: CODE in "./divf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "copy" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 50717 
;Align: CODE in "copy" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_dir_lfnread" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 50838 
;Align: CODE in "lfn_dir_lfnread" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "SysWaitMode.obj" at 50959 
;Align: CODE in "SysWaitMode.obj" with 0 
;Locate: CODE in "fsl_dir_read" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 50A71 
;Align: CODE in "fsl_dir_read" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./libm/sf_scalbn" of "CLib1232.lib"  at 50B86 
;Align: CODE in "./libm/sf_scalbn" of "CLib1232.lib"  with 0 
;Locate: CODE in "./../../debug/ucBS_Assert" of "ucBSBudocc0.0.9.lib"  at 50C8A 
;Align: CODE in "./../../debug/ucBS_Assert" of "ucBSBudocc0.0.9.lib"  with 0 
;Locate: CODE in "fsl_searchblock" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 50D83 
;Align: CODE in "fsl_searchblock" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_unmount" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51054 
;Align: CODE in "api_fs_unmount" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_fd32_utf16to8" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5113A 
;Align: CODE in "uni_fd32_utf16to8" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_ParseDosName" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51216 
;Align: CODE in "fsl_ParseDosName" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_fd32_expand_fcb_name" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 512E4 
;Align: CODE in "lfn_fd32_expand_fcb_name" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_flush1" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 513A5 
;Align: CODE in "lbl_flush1" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "PowerOnOff.obj" at 51465 
;Align: CODE in "PowerOnOff.obj" with 0 
;Locate: CODE in "stat" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4FF49 
;Align: CODE in "stat" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_wipe_out_clusters" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5151F 
;Align: CODE in "lbl_wipe_out_clusters" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_dskxfer" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 515CE 
;Align: CODE in "lbl_dskxfer" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_fseek" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51678 
;Align: CODE in "api_fs_fseek" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_flush_buffers" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51721 
;Align: CODE in "lbl_flush_buffers" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_fd32_utf32to8" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 517CA 
;Align: CODE in "uni_fd32_utf32to8" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_utf8_strupr" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51871 
;Align: CODE in "uni_utf8_strupr" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./divi2" of "CMacro1232.lib"  at 51915 
;Align: CODE in "./divi2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./modi2" of "CMacro1232.lib"  at 519B4 
;Align: CODE in "./modi2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lfn_split_path_LFN" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51A51 
;Align: CODE in "lfn_split_path_LFN" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_fat_find" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51AED 
;Align: CODE in "lfn_fat_find" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_remove_lfn_entries" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51B86 
;Align: CODE in "fsl_remove_lfn_entries" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "getcwd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51C1D 
;Align: CODE in "getcwd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_itoa" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51CB2 
;Align: CODE in "lfn_itoa" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./__mul_u32_u128" of "CMacro1232.lib"  at 51D45 
;Align: CODE in "./__mul_u32_u128" of "CMacro1232.lib"  with 0 
;Locate: CODE in "fsl_init_direntry" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51DD8 
;Align: CODE in "fsl_init_direntry" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_safexit" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51E63 
;Align: CODE in "api_fs_safexit" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "ExtMemOper.obj" at 51EE5 
;Align: CODE in "ExtMemOper.obj" with 0 
;Locate: CODE in "./ltsf2" of "CMacro1232.lib"  at 51F67 
;Align: CODE in "./ltsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./gtsf2" of "CMacro1232.lib"  at 51FE8 
;Align: CODE in "./gtsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "FS_user_nos.obj" at 52069 
;Align: CODE in "FS_user_nos.obj" with 0 
;Locate: CODE in "fsl_write_fsinfo" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 520E7 
;Align: CODE in "fsl_write_fsinfo" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_getFATblock" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52164 
;Align: CODE in "fsl_getFATblock" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_find_empty_dir_entries" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 521E0 
;Align: CODE in "lfn_find_empty_dir_entries" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./divu2" of "CMacro1232.lib"  at 5225B 
;Align: CODE in "./divu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./modu2" of "CMacro1232.lib"  at 522D2 
;Align: CODE in "./modu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "fsl_delete_dir_entry" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52348 
;Align: CODE in "fsl_delete_dir_entry" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./modi1" of "CMacro1232.lib"  at 523BE 
;Align: CODE in "./modi1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "write" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52433 
;Align: CODE in "write" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_DeleteBlockInBufferCache" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 524A6 
;Align: CODE in "fsl_DeleteBlockInBufferCache" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./cvi2f2" of "CMacro1232.lib"  at 52519 
;Align: CODE in "./cvi2f2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "read" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5258C 
;Align: CODE in "read" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_fclose" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 525FF 
;Align: CODE in "api_fs_fclose" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_checksum" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52671 
;Align: CODE in "lfn_checksum" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_getblk" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 526E2 
;Align: CODE in "fsl_getblk" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_toupper" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52753 
;Align: CODE in "uni_toupper" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_clus2phys" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 527C3 
;Align: CODE in "fsl_clus2phys" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./string/strstr" of "CLib1232.lib"  at 52831 
;Align: CODE in "./string/strstr" of "CLib1232.lib"  with 0 
;Locate: CODE in "api_fs_sfnreaddir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5289F 
;Align: CODE in "api_fs_sfnreaddir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "MemPackCopy.obj" at 5290C 
;Align: CODE in "MemPackCopy.obj" with 0 
;Locate: CODE in "fsl_get_cds" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52975 
;Align: CODE in "fsl_get_cds" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_dir_close" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 529DE 
;Align: CODE in "fsl_dir_close" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "rename" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52A47 
;Align: CODE in "rename" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./__divi64_i64_53" of "CMacro1232.lib"  at 52AAF 
;Align: CODE in "./__divi64_i64_53" of "CMacro1232.lib"  with 0 
;Locate: CODE in "fsl_get_f_node" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52B15 
;Align: CODE in "fsl_get_f_node" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_getcwd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52B7A 
;Align: CODE in "api_fs_getcwd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_fd32_utf8to16" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52BDD 
;Align: CODE in "uni_fd32_utf8to16" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_utf8_stricmp" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52CA1 
;Align: CODE in "uni_utf8_stricmp" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./lthf2" of "CMacro1232.lib"  at 52E1F 
;Align: CODE in "./lthf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./string/strncpy" of "CLib1232.lib"  at 52D02 
;Align: CODE in "./string/strncpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "lfn_fat_creat" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52D61 
;Align: CODE in "lfn_fat_creat" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./gthf2" of "CMacro1232.lib"  at 52DC0 
;Align: CODE in "./gthf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./modu1" of "CMacro1232.lib"  at 52E7E 
;Align: CODE in "./modu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "fsl_dir_init_fnode" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52EDB 
;Align: CODE in "fsl_dir_init_fnode" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_getblock_from_off" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52F33 
;Align: CODE in "fsl_getblock_from_off" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_release_f_node" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52FDA 
;Align: CODE in "fsl_release_f_node" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1232.lib"  at 52F87 
;Align: CODE in "./divu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lbl_move_buffer" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53120 
;Align: CODE in "lbl_move_buffer" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./cvu2f2" of "CMacro1232.lib"  at 5302D 
;Align: CODE in "./cvu2f2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "open" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5307E 
;Align: CODE in "open" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_oemcp_to_utf8" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 530CF 
;Align: CODE in "uni_oemcp_to_utf8" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./string/strcspn" of "CLib1232.lib"  at 531C1 
;Align: CODE in "./string/strcspn" of "CLib1232.lib"  with 0 
;Locate: CODE in "./cvi2d4" of "CMacro1232.lib"  at 53171 
;Align: CODE in "./cvi2d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "SD.obj" at 5325F 
;Align: CODE in "SD.obj" with 0 
;Locate: CODE in "./cvf2d4" of "CMacro1232.lib"  at 53211 
;Align: CODE in "./cvf2d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lfn_allocate_sfn_dir_entry" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 532FA 
;Align: CODE in "lfn_allocate_sfn_dir_entry" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "findfirst" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 532AD 
;Align: CODE in "findfirst" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_fd32_utf16to32" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53347 
;Align: CODE in "uni_fd32_utf16to32" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./__rshu4_r" of "CMacro1232.lib"  at 53391 
;Align: CODE in "./__rshu4_r" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./string/strncmp" of "CLib1232.lib"  at 533DA 
;Align: CODE in "./string/strncmp" of "CLib1232.lib"  with 0 
;Locate: CODE in "Flash_reprog_Drv.obj" at 53421 
;Align: CODE in "Flash_reprog_Drv.obj" with 0 
;Locate: CODE in "fsl_dos_extend" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53465 
;Align: CODE in "fsl_dos_extend" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_getfsize" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5352C 
;Align: CODE in "api_fs_getfsize" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "unlink" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5356E 
;Align: CODE in "unlink" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "mkdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 535B0 
;Align: CODE in "mkdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "rmdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 534A8 
;Align: CODE in "rmdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "chdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 534EA 
;Align: CODE in "chdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "nls_codepage.obj" at 535F2 
;Align: CODE in "nls_codepage.obj" with 0 
;Locate: CODE in "./__divi32_i32_27" of "CMacro1232.lib"  at 53632 
;Align: CODE in "./__divi32_i32_27" of "CMacro1232.lib"  with 0 
;Locate: CODE in "api_fs_fwrite" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 536AF 
;Align: CODE in "api_fs_fwrite" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_copy_char_in_lfn_slot" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53671 
;Align: CODE in "lfn_copy_char_in_lfn_slot" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./string/strcat" of "CLib1232.lib"  at 5372A 
;Align: CODE in "./string/strcat" of "CLib1232.lib"  with 0 
;Locate: CODE in "uni_fd32_utf32to16" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 536ED 
;Align: CODE in "uni_fd32_utf32to16" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "nls_ascii.obj" at 53767 
;Align: CODE in "nls_ascii.obj" with 0 
;Locate: CODE in "./string/strrchr" of "CLib1232.lib"  at 537A3 
;Align: CODE in "./string/strrchr" of "CLib1232.lib"  with 0 
;Locate: CODE in "./lshiu4" of "CMacro1232.lib"  at 53816 
;Align: CODE in "./lshiu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lbl_dos_getdate" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 537DD 
;Align: CODE in "lbl_dos_getdate" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "ServiceLoop.obj" at 53887 
;Align: CODE in "ServiceLoop.obj" with 0 
;Locate: CODE in "./cvf2u2" of "CMacro1232.lib"  at 5384F 
;Align: CODE in "./cvf2u2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "api_fs_fread" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 538F5 
;Align: CODE in "api_fs_fread" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./rshu4" of "CMacro1232.lib"  at 538BF 
;Align: CODE in "./rshu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lbl_dos_gettime" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5395E 
;Align: CODE in "lbl_dos_gettime" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lseek" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5392B 
;Align: CODE in "lseek" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./cvu2d4" of "CMacro1232.lib"  at 539F5 
;Align: CODE in "./cvu2d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "main.obj" at 53991 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "lfn_fd32_compare_fcb_names" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 539C3 
;Align: CODE in "lfn_fd32_compare_fcb_names" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./cvd4u2" of "CMacro1232.lib"  at 53A58 
;Align: CODE in "./cvd4u2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./cvi1d4" of "CMacro1232.lib"  at 53A27 
;Align: CODE in "./cvi1d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./string/memcpy" of "CLib1232.lib"  at 53AB8 
;Align: CODE in "./string/memcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "./string/strspn" of "CLib1232.lib"  at 53A89 
;Align: CODE in "./string/strspn" of "CLib1232.lib"  with 0 
;Locate: CODE in "api_fs_getftime" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53AE7 
;Align: CODE in "api_fs_getftime" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "OS_USB_Host_ISR" of "2002_USBH_NOS_FAR_V6_11.lib"  at 53B99 
;Align: CODE in "OS_USB_Host_ISR" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "api_fs_changedsk" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53B15 
;Align: CODE in "api_fs_changedsk" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./string/strpbrk" of "CLib1232.lib"  at 53B41 
;Align: CODE in "./string/strpbrk" of "CLib1232.lib"  with 0 
;Locate: CODE in "./__modi32_n" of "CMacro1232.lib"  at 53B6D 
;Align: CODE in "./__modi32_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./__divi32_n" of "CMacro1232.lib"  at 53BC5 
;Align: CODE in "./__divi32_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "SysOn2OffHook.obj" at 53BED 
;Align: CODE in "SysOn2OffHook.obj" with 0 
;Locate: CODE in "SysIntorWaitMode.obj" at 53C3A 
;Align: CODE in "SysIntorWaitMode.obj" with 0 
;Locate: CODE in "lbl_xlt_fd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53C60 
;Align: CODE in "lbl_xlt_fd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "sacm" of "GPL162002_RecordPen_v001.lib"  at 53C85 
;Align: CODE in "sacm" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: CODE in "findnext" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53CCC 
;Align: CODE in "findnext" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./string/strcmp" of "CLib1232.lib"  at 53CEF 
;Align: CODE in "./string/strcmp" of "CLib1232.lib"  with 0 
;Locate: CODE in "SysIntoHighSpeed.obj" at 53CA9 
;Align: CODE in "SysIntoHighSpeed.obj" with 0 
;Locate: CODE in "fsl_get_dpb" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53D12 
;Align: CODE in "fsl_get_dpb" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "close" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53D34 
;Align: CODE in "close" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib1232.lib"  at 53D55 
;Align: CODE in "./string/memset" of "CLib1232.lib"  with 0 
;Locate: CODE in "./string/strchr" of "CLib1232.lib"  at 53D76 
;Align: CODE in "./string/strchr" of "CLib1232.lib"  with 0 
;Locate: CODE in "SysOff2OnHook.obj" at 53D97 
;Align: CODE in "SysOff2OnHook.obj" with 0 
;Locate: CODE in "deviceunmount" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53DB8 
;Align: CODE in "deviceunmount" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "devicemount" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53DD9 
;Align: CODE in "devicemount" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./libm/w_pow" of "CLib1232.lib"  at 53DFA 
;Align: CODE in "./libm/w_pow" of "CLib1232.lib"  with 0 
;Locate: CODE in "fsl_getdstart" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53E1B 
;Align: CODE in "fsl_getdstart" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_getfattr" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53E3B 
;Align: CODE in "api_fs_getfattr" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./string/strlen" of "CLib1232.lib"  at 53E5A 
;Align: CODE in "./string/strlen" of "CLib1232.lib"  with 0 
;Locate: CODE in "getfserrcode" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53E78 
;Align: CODE in "getfserrcode" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "SysIntoHaltMode.obj" at 53E94 
;Align: CODE in "SysIntoHaltMode.obj" with 0 
;Locate: CODE in "lbl_swap_deleted" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53ECB 
;Align: CODE in "lbl_swap_deleted" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_time_encode" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53EE6 
;Align: CODE in "lbl_time_encode" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./string/strcpy" of "CLib1232.lib"  at 53EB0 
;Align: CODE in "./string/strcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "fsl_setdstart" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53F01 
;Align: CODE in "fsl_setdstart" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_next_cluster" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53F1B 
;Align: CODE in "lbl_next_cluster" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "ucBS_Hook.obj" at 53F35 
;Align: CODE in "ucBS_Hook.obj" with 0 
;Locate: CODE in "fsl_media_check" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53F4D 
;Align: CODE in "fsl_media_check" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_dir_write" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53F64 
;Align: CODE in "fsl_dir_write" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./__u2fd1bit" of "CMacro1232.lib"  at 53F7A 
;Align: CODE in "./__u2fd1bit" of "CMacro1232.lib"  with 0 
;Locate: CODE in "libgloss.obj" at FC3E 
;Align: CODE in "libgloss.obj" with 0 
;Locate: CODE in "./ctype/isspace" of "CLib1232.lib"  at 53F90 
;Align: CODE in "./ctype/isspace" of "CLib1232.lib"  with 0 
;Locate: CODE in "./__rshu2_r" of "CMacro1232.lib"  at 53FCD 
;Align: CODE in "./__rshu2_r" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./__clz32" of "CMacro1232.lib"  at 53FE1 
;Align: CODE in "./__clz32" of "CMacro1232.lib"  with 0 
;Locate: CODE in "DrvStruct.obj" at 53FA5 
;Align: CODE in "DrvStruct.obj" with 0 
;Locate: CODE in "./libm/wf_pow" of "CLib1232.lib"  at 53FB9 
;Align: CODE in "./libm/wf_pow" of "CLib1232.lib"  with 0 
;Locate: CODE in "./muliu2" of "CMacro1232.lib"  at 53FF5 
;Align: CODE in "./muliu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lbl_xlt_fnp" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 54007 
;Align: CODE in "lbl_xlt_fnp" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "BodyInit.obj" at 54018 
;Align: CODE in "BodyInit.obj" with 0 
;Locate: CODE in "./ctype/islower" of "CLib1232.lib"  at 54028 
;Align: CODE in "./ctype/islower" of "CLib1232.lib"  with 0 
;Locate: CODE in "./ctype/isupper" of "CLib1232.lib"  at 54037 
;Align: CODE in "./ctype/isupper" of "CLib1232.lib"  with 0 
;Locate: CODE in "./libm/copy_sign" of "CLib1232.lib"  at 54046 
;Align: CODE in "./libm/copy_sign" of "CLib1232.lib"  with 0 
;Locate: CODE in "./ctype/isdigit" of "CLib1232.lib"  at 54053 
;Align: CODE in "./ctype/isdigit" of "CLib1232.lib"  with 0 
;Locate: CODE in "./libm/copysignf" of "CLib1232.lib"  at 5406B 
;Align: CODE in "./libm/copysignf" of "CLib1232.lib"  with 0 
;Locate: CODE in "./__clz16" of "CMacro1232.lib"  at 54076 
;Align: CODE in "./__clz16" of "CMacro1232.lib"  with 0 
;Locate: CODE in "Space.obj" at 54060 
;Align: CODE in "Space.obj" with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1232.lib"  at 5408B 
;Align: CODE in "./__divi16_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./lshiu2" of "CMacro1232.lib"  at 54095 
;Align: CODE in "./lshiu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./rshu2" of "CMacro1232.lib"  at 54081 
;Align: CODE in "./rshu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./lshiu1" of "CMacro1232.lib"  at 540A7 
;Align: CODE in "./lshiu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./rshu1" of "CMacro1232.lib"  at 540AF 
;Align: CODE in "./rshu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "Resource.obj" at 5409F 
;Align: CODE in "Resource.obj" with 0 
;Locate: CODE in "SysException.obj" at 3F7F9 
;Align: CODE in "SysException.obj" with 0 
;Locate: DrvSDCSection in "SDC_DRV" of "GPL162002SDDrv_far_V0_2.4.6.lib"  at 40000 
;Align: DrvSDCSection in "SDC_DRV" of "GPL162002SDDrv_far_V0_2.4.6.lib"  with 0 
;Locate: FP_USB_Code_ROM in "Flash_reprog_Drv.obj" at 42B93 
;Align: FP_USB_Code_ROM in "Flash_reprog_Drv.obj" with 0 
;Locate: LIB_FAT16_CODE in "basedrive" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4C2BF 
;Align: LIB_FAT16_CODE in "basedrive" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "uni_case" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 56F9D 
;Align: NB_DATA in "uni_case" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "startup.obj" at 5747B 
;Align: NB_DATA in "startup.obj" with 0 
;Locate: NB_DATA in "lfn_fd32_build_fcb_name" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 578C4 
;Align: NB_DATA in "lfn_fd32_build_fcb_name" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "lfn_fd32_gen_short_fname" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5797F 
;Align: NB_DATA in "lfn_fd32_gen_short_fname" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "parsing.obj" at 57A39 
;Align: NB_DATA in "parsing.obj" with 0 
;Locate: NB_DATA in "macro.obj" at 57ADC 
;Align: NB_DATA in "macro.obj" with 0 
;Locate: NB_DATA in "./libm/e_pow" of "CLib1232.lib"  at 57B7C 
;Align: NB_DATA in "./libm/e_pow" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "mainLoop.obj" at 57C00 
;Align: NB_DATA in "mainLoop.obj" with 0 
;Locate: NB_DATA in "SD_reprog.obj" at 57C75 
;Align: NB_DATA in "SD_reprog.obj" with 0 
;Locate: NB_DATA in "app_exception.obj" at 57CE0 
;Align: NB_DATA in "app_exception.obj" with 0 
;Locate: NB_DATA in "device.obj" at 57D36 
;Align: NB_DATA in "device.obj" with 0 
;Locate: NB_DATA in "audio.obj" at 57D89 
;Align: NB_DATA in "audio.obj" with 0 
;Locate: NB_DATA in "./libm/ef_pow" of "CLib1232.lib"  at 57DD7 
;Align: NB_DATA in "./libm/ef_pow" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "USB_ID.obj" at 57E19 
;Align: NB_DATA in "USB_ID.obj" with 0 
;Locate: NB_DATA in "testPCB.obj" at 57E59 
;Align: NB_DATA in "testPCB.obj" with 0 
;Locate: NB_DATA in "Inbox.obj" at 57E98 
;Align: NB_DATA in "Inbox.obj" with 0 
;Locate: NB_DATA in "SystemIntoUSB.obj" at 57ECF 
;Align: NB_DATA in "SystemIntoUSB.obj" with 0 
;Locate: NB_DATA in "SD_reprog_finish.obj" at 57F06 
;Align: NB_DATA in "SD_reprog_finish.obj" with 0 
;Locate: NB_DATA in "sys_counters.obj" at 57F37 
;Align: NB_DATA in "sys_counters.obj" with 0 
;Locate: NB_DATA in "d2d_copy.obj" at 57F5A 
;Align: NB_DATA in "d2d_copy.obj" with 0 
;Locate: NB_DATA in "Space.obj" at 57F7D 
;Align: NB_DATA in "Space.obj" with 0 
;Locate: NB_DATA in "files.obj" at 57F9E 
;Align: NB_DATA in "files.obj" with 0 
;Locate: NB_DATA in "api_fs_sfnchangedir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 57FB9 
;Align: NB_DATA in "api_fs_sfnchangedir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "lists.obj" at 57FD1 
;Align: NB_DATA in "lists.obj" with 0 
;Locate: NB_DATA in "pkg_ops.obj" at 57FE7 
;Align: NB_DATA in "pkg_ops.obj" with 0 
;Locate: NB_DATA in "SD.obj" at 57FFA 
;Align: NB_DATA in "SD.obj" with 0 
;Locate: NB_DATA in "USB_Flash_reprog.obj" at 5800D 
;Align: NB_DATA in "USB_Flash_reprog.obj" with 0 
;Locate: NB_DATA in "nls_ascii.obj" at 5801F 
;Align: NB_DATA in "nls_ascii.obj" with 0 
;Locate: NB_DATA in "lbl_misc" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 58030 
;Align: NB_DATA in "lbl_misc" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "./libm/s_scalbn" of "CLib1232.lib"  at 58040 
;Align: NB_DATA in "./libm/s_scalbn" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "fsl_ParseDosName" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 58050 
;Align: NB_DATA in "fsl_ParseDosName" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "containers.obj" at 5805F 
;Align: NB_DATA in "containers.obj" with 0 
;Locate: NB_DATA in "./libm/e_sqrt" of "CLib1232.lib"  at 58069 
;Align: NB_DATA in "./libm/e_sqrt" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "./libm/sf_scalbn" of "CLib1232.lib"  at 58071 
;Align: NB_DATA in "./libm/sf_scalbn" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "lfn_descend_path" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 36FFB 
;Align: NB_DATA in "lfn_descend_path" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "api_fs_init" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4FFFB 
;Align: NB_DATA in "api_fs_init" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "./libm/ef_sqrt" of "CLib1232.lib"  at 58079 
;Align: NB_DATA in "./libm/ef_sqrt" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "api_fs_lfnfindnext" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5807D 
;Align: NB_DATA in "api_fs_lfnfindnext" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "api_fs_lfncd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 58081 
;Align: NB_DATA in "api_fs_lfncd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "lbl_truename" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 58083 
;Align: NB_DATA in "lbl_truename" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: SACM_API_ROM_BLOCK in "SACM_API" of "GPL162002_RecordPen_v001.lib"  at 49FE5 
;Align: SACM_API_ROM_BLOCK in "SACM_API" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: SACM_DECODE_ROM_BLOCK in "SACM_Decode" of "GPL162002_RecordPen_v001.lib"  at 4F554 
;Align: SACM_DECODE_ROM_BLOCK in "SACM_Decode" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: SACM_ISR_Service_Section in "SACM_API" of "GPL162002_RecordPen_v001.lib"  at 4D958 
;Align: SACM_ISR_Service_Section in "SACM_API" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: SACM_Mask_InitCode in "Snd_Init" of "GPL162002_RecordPen_v001.lib"  at 53C14 
;Align: SACM_Mask_InitCode in "Snd_Init" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: SACM_ROM_Block in "sacm" of "GPL162002_RecordPen_v001.lib"  at 45437 
;Align: SACM_ROM_Block in "sacm" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: SCSI_Table_Setion in "SCSI_Table.obj" at 58290 
;Align: SCSI_Table_Setion in "SCSI_Table.obj" with 0 
;Locate: SCSIDataSection in "OS_USB_Host_SCSI_Data" of "2002_USBH_NOS_FAR_V6_11.lib"  at 498AF 
;Align: SCSIDataSection in "OS_USB_Host_SCSI_Data" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: System_CODE in "IOKeyScan.obj" at 52C3F 
;Align: System_CODE in "IOKeyScan.obj" with 0 
;Locate: USB_Code_ROM in "USBD_Drv.obj" at 4332C 
;Align: USB_Code_ROM in "USBD_Drv.obj" with 0 
;Locate: USB_Host_Initial_Section in "OS_USB_Host_Initial" of "2002_USBH_NOS_FAR_V6_11.lib"  at 50E76 
;Align: USB_Host_Initial_Section in "OS_USB_Host_Initial" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: USB_Host_Standard_Command_Sectio in "OS_USB_Host_Standard_CMD" of "2002_USBH_NOS_FAR_V6_11.lib"  at F98A 
;Align: USB_Host_Standard_Command_Sectio in "OS_USB_Host_Standard_CMD" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: User_SACM in "user_sacm" of "GPL162002_RecordPen_v001.lib"  at 50F66 
;Align: User_SACM in "user_sacm" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: __sn_init_table at F863 
