# literacybridge

./: ProjectHome.md  pom.xml
acm_rcp/org.literacybridge.acm.rcp/: ProductConfig.product
audioconverter/trunk/: .classpath  .project  pom.xml
audioconverter/trunk/svn/authoring/trunk/: BUILD.txt  build.xml
audioconverter/trunk/svn/authoring/trunk/locale/de/: resources.properties
audioconverter/trunk/svn/authoring/trunk/locale/en_US/: resources.properties
audioconverter/trunk/svn/authoring/trunk/samples/: system.xml
audioconverter/trunk/svn/authoring/trunk/samples/system/: system.xml
audioconverter/trunk/svn/authoring/trunk/src/: updateConfig.xml
audioconverter/trunk/svn/authoring/trunk/src/org/literacybridge/authoring/audio/: ProgressIndicator.mxml  SynchronousFileLoader.as
audioconverter/trunk/svn/authoring/trunk/src/org/literacybridge/authoring/events/: SchemaUpdateCommand.as  SelectContainerCommand.as
audioconverter/trunk/svn/authoring/trunk/src/org/literacybridge/authoring/player/: BlockPlayerController.as  IPlayer.as
audioconverter/trunk/svn/authoring/trunk/src/org/literacybridge/authoring/schema/: ButtonEventHandler.as  ContentContainer.as  SchemaConstants.as
audioconverter/trunk/svn/authoring/trunk/src/org/literacybridge/authoring/schema/actions/: Action.as  LoadPackageAction.as
audioconverter/trunk/svn/authoring/trunk/src/org/literacybridge/authoring/schema/helper/: HyperlinkNameVisitor.as
audioconverter/trunk/svn/authoring/trunk/src/org/literacybridge/authoring/views/: AboutScreen.mxml  BlockPlayerControl.mxml  ControlBar.mxml  PlayerControl.mxml  SoundPositionControl.mxml
audioconverter/trunk/svn/authoring/trunk/src/org/literacybridge/authoring/views/outline/: AddFile.mxml  OutlineView.mxml
audioconverter/trunk/svn/authoring/trunk/src/org/literacybridge/authoring/views/properties/: PackageProperties.mxml  PropertiesView.mxml
audioconverter/trunk/svn/authoring/trunk/src/org/literacybridge/authoring/views/waveform/: WaveFormBackground.as  WaveFormHyperLinks.as  WaveFormView.mxml
audiolibrary/trunk/app/controllers/: application_controller.rb  audio_items_controller.rb  categories_controller.rb  main_controller.rb
audiolibrary/trunk/app/helpers/: audio_items_helper.rb  categories_helper.rb
audiolibrary/trunk/config/: amazon_s3.yml  database.yml  environment.rb  routes.rb
audiolibrary/trunk/db/: schema.rb
authoring/trunk/: BUILD.txt  build.properties  build.xml
authoring/trunk/locale/de/: resources.properties
authoring/trunk/locale/en_US/: resources.properties
authoring/trunk/samples/: system.xml  test1.xml
authoring/trunk/samples/system/: system.xml
authoring/trunk/src/: AuthoringTool-app.xml  AuthoringTool.mxml
authoring/trunk/src/org/literacybridge/authoring/audio/: AudioSpectrum.as  ProgressIndicator.mxml  SynchronousFileLoader.as
authoring/trunk/src/org/literacybridge/authoring/config/: Settings.as
authoring/trunk/src/org/literacybridge/authoring/events/: ExtendedMenuEvent.as  SchemaUpdateEvent.as
authoring/trunk/src/org/literacybridge/authoring/maps/: MainEventMap.mxml
authoring/trunk/src/org/literacybridge/authoring/player/: IPlayer.as  Player.as  PlayerController.as
authoring/trunk/src/org/literacybridge/authoring/schema/: ButtonEventHandler.as  ContainerTimeSpan.as  ContentBlock.as  ContentContainer.as  ContentEventHandler.as  ContentFile.as  ContentPackage.as  ContentXMLParser.as  ContentXMLWriter.as  Hyperlink.as  SchemaConstants.as
authoring/trunk/src/org/literacybridge/authoring/schema/actions/: Action.as  AdjustSpeedVolumeAction.as  CallBlockAction.as  GotoAction.as  LoadPackageAction.as  NextPreviousBlockAction.as  RelativeTimeJumpAction.as  SetLightAction.as  SetUSBModeAction.as  SimpleAction.as
authoring/trunk/src/org/literacybridge/authoring/schema/helper/: BaseActionVisitor.as  HyperlinkChecker.as  HyperlinkNameVisitor.as  HyperlinkUtil.as  IBaseActionVisitor.as  NameVisitor.as
authoring/trunk/src/org/literacybridge/authoring/util/: ButtonPanel.as
authoring/trunk/src/org/literacybridge/authoring/views/: ApplicationSettingsScreen.mxml  ControlBar.mxml  OutlineView.mxml  PlayerControl.mxml  PropertiesView.mxml  SoundPositionControl.mxml
authoring/trunk/src/org/literacybridge/authoring/views/actions/: ActionsView.mxml
authoring/trunk/src/org/literacybridge/authoring/views/dialogs/: NewPackageDialog.mxml
authoring/trunk/src/org/literacybridge/authoring/views/events/: ActionDisplayTextGenerator.as  ActionElement.mxml  AddActionDialog.mxml  AddButtonEventDialog.mxml  AddEventDialog.mxml  EventRenderer.mxml  EventView.mxml
authoring/trunk/src/org/literacybridge/authoring/views/outline/: AddBlock.mxml  AddFile.mxml  OutlineView.mxml
authoring/trunk/src/org/literacybridge/authoring/views/properties/: BlockProperties.mxml  FileProperties.mxml  HyperlinkDialog.mxml  PackageProperties.mxml
authoring/trunk/src/org/literacybridge/authoring/views/waveform/: VisualizerBase.as  WaveFormBlocks.as  WaveFormContainer.mxml  WaveFormHyperLinks.as  WaveFormPosition.as  WaveFormState.as  WaveFormTimeSpan.as  WaveFormView.mxml  WaveFormVisualizer.as
authoring/trunk/src/org/literacybridge/authoring/views/wizards/: Wizard.mxml
authoring/trunk/src/org/literacybridge/authoring/virtualdevice/: VirtualDevice.mxml
device/docs/: Talking Book Best Practices.docx  Talking Book User Manual.docx
device/software/tools/: README  meta.c  meta.py  metaclass.py  metagui.py
literacybridge-parent/: .project  pom.xml
schemas/tags/post-pilot/: TalkingBook-Playlist.xsd
schemas/trunk/: TalkingBook-Actions.xsd  TalkingBook.xsd
schemas/trunk/samples/: system.xml
stats-code/: BinToText.java  logfile.java  logtocsv.java
stats-code/old/: sortA18categories.java  usageTocsv.java
trunk/: TalkingBook.xsd
virtualdevice/branches/200805-schema-support/: DebugPlayer.fla  DemoPlayer.fla  DemoPlayer.flp
virtualdevice/trunk/: DemoPlayer.flp  device.xml
virtualdevice/trunk/classes/: ActionPlay.as  ActionShow.as  Device.as  IAction.as  ICondition.as  IXmlSerializable.as  PlayerContext.as  Position.as
(+1994 files in other folders)
