<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.literacybridge</groupId>
  <artifactId>literacybridge-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Literacy Bridge Talking Book Software</name>
  <url>http://code.google.com/p/talkingbook/</url>
  
  <description>
    This software project consists of several subprojects developed for the Literacy Bridge Talking Book.
  </description>
  
  <organization>
    <name>Literacy Bridge</name>
    <url>http://www.literacybridge.org</url>
  </organization>
  
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/talkingbook/issues/list</url>
  </issueManagement>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <scm>
    <url>http://talkingbook.googlecode.com/svn/</url>
    <connection>
      scm:svn:http://talkingbook.googlecode.com/svn
    </connection>
    <developerConnection>
      scm:svn:https://talkingbook.googlecode.com/svn
    </developerConnection>
  </scm>
  
  <mailingLists>
    <mailingList>
      <name>Talking Book Project Software Work</name>
      <post>tbp-software@googlegroups.com</post>
      <subscribe>
        http://groups.google.com/group/tbp-software?msg=subscribe
      </subscribe>
      <unsubscribe>
        http://groups.google.com/group/tbp-software?msg=unsubscribe
      </unsubscribe>
      <archive>
        http://groups.google.com/group/tbp-software
      </archive>
    </mailingList>
    <mailingList>
      <name>Talking Book Project Commits</name>
      <post>tbp-commits@googlegroups.com</post>
      <subscribe>
        http://groups.google.com/group/tbp-commits?msg=subscribe
      </subscribe>
      <unsubscribe>
        http://groups.google.com/group/tbp-commits?msg=unsubscribe
      </unsubscribe>
      <archive>
        http://groups.google.com/group/tbp-commits
      </archive>
    </mailingList>
    <mailingList>
      <name>Talking Book Project Issue Tracking</name>
      <post>tbp-issues@googlegroups.com</post>
      <subscribe>
        http://groups.google.com/group/tbp-issues?msg=subscribe
      </subscribe>
      <unsubscribe>
        http://groups.google.com/group/tbp-issues?msg=unsubscribe
      </unsubscribe>
      <archive>
        http://groups.google.com/group/tbp-issues
      </archive>
    </mailingList>
  </mailingLists>
  
  <developers>
    <developer>
      <name>Sven Schade</name>
      <email>sven [at] literacybridge.org</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Mathias Koehnke</name>
      <email>mathias [at] literacybridge.org</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Chris Schmid</name>
      <email>schmid.chris [at] gmail.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Chaitanya Kamisetty</name>
      <email>chaitu [at] gmail.com</email>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Cliff Schmidt</name>
      <email>cliff [at] literacybridge.org</email>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Michael Busch</name>
      <email>michael [at] literacybridge.org</email>
      <timezone>-8</timezone>
    </developer>
  </developers>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>audioconverter</module>
  </modules>
</project>
