VERSION:1.50
TIME-PRECISION:128
---
P
      A!:[welcome]
      Ah:<%>
      A+|:I[faster] S+
      A-|:I[slower] S-
      A+:I[louder] V+
      A-:I[quieter] V-
      Ap:P
      A^:T-10000
      Av:T+10000
      A<:T-10000
      A>:T+10000
      A*:Em
      Ao:[context-menu]
      Ao|:<%+>
  F:bell
    B:0-1000. [short-bell]
  F:1
    B:0- [record prompt]
  F:2
    B:0- [recording paused]
  F:3
    B:0- [recording complete found in-]
  F:4
   B:0-  [turn me off]
  F:5
   B:0- [empty-list]
  F:6
   B:0- [file now deleted]
  F:7
   B:0- [file is copying]
  F:8
   B:0- [file now copied]
  F:9
   B:0- [press up for msg star to record]
  F:10
    B:0- [welcome]
      A$:[right-subjects]
      Ah:[right-new help]
      A>:L-[subject-list]
      A<:L+[subject-list]
      A^:~
      Av:~
      Ao:<%+>
      A*:~
  F:11
    B:0- [right-subjects]
      A$:[home-help-OR]
      Ah:[right-new help]
      A>:L-[subject-list]
      A<:L+[subject-list]
      A^:~
      Av:~
      Ao:<%+>
      A*:~
  F:12
    B:0- [home-help-OR]
      Ah:[right-new help]
      A>:L-[subject-list]
      A<:L+[subject-list]
      A^:~
      Av:~
      Ao:<%+>
      A*:~
  L:L [subject-list]
     Ah:<%>
     A>:L-[subject-list]
     A<:L+[subject-list]
     Ao:~
     A*:Em
  F:13
    B:0- [up-down]
  F:14
    B:0- [right-new help]
      A>:[turnoffon]
      A<:[restart]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:15
    B:0- [right new help-home begin]
  F:16
    B:0- [turnoffon]
      A$:I[right new help-home begin]
      A<:[right-new help]
      A>:[start-translation]
      A^:[testPCB]
      Av:Z
      Ao:~
      A*:~    
  F:16
    B:0- [testPCB]
      A$:I[right new help-home begin]
      A<:[right-new help]
      A>:[center-starts-stops]
      A^:[turnoffon]
      Av:Z
      Ao:X
      A*:~
  L:T [translate-list]
      A^:L-[translate-list]
      Av:L+[translate-list]
      A*:El
      A>:Ln
      A<:Lo
      Ao:L? [translate-delete] [translate-branch]
  F:39
    B:0- [start-translation]
      A$:I[right-new help]
      A<:[turnoffon]
      A>:[center-starts-stops]
      A^:~
      Av:~
      Ao:[translation-options]
      A*:~
  F:40
    B:0- [translation-options]
      A<:Lo
      A>:Ln
      A^:L-[translate-list]
      Av:L+[translate-list]
      Ao:L? [translate-delete] [translate-branch]
      A*:~
  F:17
    B:0- [center-starts-stops]
      A$:I[right-new help]
      A<:[start-translation]
      A>:[star-record]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:18
    B:0- [star-record]
      A$:I[right new help-home begin]
      A>:[rec-pause]
      A<:[center-starts-stops]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:19
    B:0- [rec-pause]
      A$:I[right new help-home begin]
      A>:[minus-quieter]
      A<:[star-record]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:20
    B:0- [minus-quieter]
      A$:I[right new help-home begin]
      A<:[rec-pause]
      A>:[plus-louder]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:21
    B:0- [plus-louder]
      A$:I[right new help-home begin]
      A>:[minus-slower]
      A<:[minus-quieter]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:22
    B:0- [minus-slower]
      A$:I[right new help-home begin]
      A>:[plus-faster]
      A<:[plus-louder]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:23
    B:0- [plus-faster]
      A$:I[right new help-home begin]
      A<:[minus-slower]
      A>:[loud-battery-warning]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:24
    B:0- [loud-battery-warning]
      A$:I[right new help-home begin]
      A>:[ff-rw]
      A<:[plus-faster]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:25
    B:0- [ff-rw]
      A$:I[right new help-home begin]
      A>:[black-copy-del]
      A<:[loud-battery-warning]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:26
    B:0- [black-copy-del]
      A$:I[right new help-home begin]
      A>:[chglang]
      A<:[ff-rw]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:27
    B:0- [chglang] 
      A$:I[right new help-home begin]
      A>:[restart]
      A<:[black-copy-del]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:28
    B:0- [restart] 
      A$:I[right new help-home begin]
      A>:[turnoffon]
      A<:[chglang]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:29
    B:0- [context-menu]
      A>:[context-copy]
      A<:[context-delete]
  F:30
    B:0- [context-copy]
      A>:[context-delete]
      A<:[context-menu]
      Ao:[copy1]
  F:31
    B:0- [copy1]
      Ao:[copy2]
  F:32
    B:0- [copy2]      
  F:33
    B:0- [context-delete]
      A<:[context-copy]
      A>:[context-menu]
      Av:[context-trim]
      Ah:<%>
  F:34
    B:0- [context-trim]
      A>:[context-menu]
      A<:[context-delete]
  F:35
    B:0- [louder]
  F:36
    B:0- [quieter]
  F:37
    B:0- [faster]    
  F:38
    B:0- [slower]
  F:confirm_wrap_translation
    B:0- [translate-finish]
      Ao:W [welcome]
      A<:[translation-options]
      A>:~
      Av:~
      A^:~
      A*:~
  F:confirm_delete_translation
    B:0- [translate-delete]
      Ao:Dt [translation-options]
      A<:[translation-options]
      A>:~
      Av:~
      A^:~
      A*:~
  F:delete_or_wrap_translation
    B:0- [translate-branch]
      A>:[translate-delete]
      A<:[translate-finish]
      A*:[translation-options]
      Av:~
      A^:~
      Ao:~
  F:wrap_translation
    B:0- [wrap-translation]
  F:no_translation
    B:0- [no-translation]
  F:sorry_not_translated
    B:0- [not-translated]
  F:pls_record_translation
    B:0- [pls-record-translation]
  F:new_recording
    B:0- [new-recording]
  F:original_recording
    B:0- [orig-recording]