#--------------------------------------------------------------
# Literacy Bridge Authoring Tool build properties
#--------------------------------------------------------------

# ----- Flex home directory
flex.home=/Applications/flex_sdk_3_1

# ----- Supported locales
locale=en_US,de
