<flash_project name="DemoPlayer" version="1">
    <project_folder name="Classes" expanded="true">
        <project_folder name="Actions" expanded="false">
            <project_file path="./classes/ActionPause.as" filetype="as" />
            <project_file path="./classes/ActionPlay.as" filetype="as" />
            <project_file path="./classes/ActionPushStack.as" filetype="as" />
            <project_file path="./classes/ActionSetLight.as" filetype="as" />
            <project_file path="./classes/IAction.as" filetype="as" />
            <project_file path="./classes/ActionGoto.as" filetype="as" />
            <project_file path="./classes/ActionChoose.as" filetype="as" />
            <project_file path="./classes/ActionSet.as" filetype="as" />
            <project_file path="./classes/ActionSetValue.as" filetype="as" />
            <project_file path="./classes/ActionCall.as" filetype="as" />
            <project_file path="./classes/ActionExit.as" filetype="as" />
            <project_file path="./classes/NamedActionSet.as" filetype="as" />
            <project_file path="./classes/ConditionalActionSet.as" filetype="as" />
        </project_folder>
        <project_folder name="Expressions" expanded="false">
            <project_file path="./classes/BinaryExpression.as" filetype="as" />
            <project_file path="./classes/IExpression.as" filetype="as" />
            <project_file path="./classes/Literal.as" filetype="as" />
            <project_file path="./classes/GetValue.as" filetype="as" />
            <project_file path="./classes/UnaryExpression.as" filetype="as" />
        </project_folder>
        <project_folder name="Containers" expanded="false">
            <project_file path="./classes/Block.as" filetype="as" />
            <project_file path="./classes/Device.as" filetype="as" />
            <project_file path="./classes/Folder.as" filetype="as" />
            <project_file path="./classes/File.as" filetype="as" />
            <project_file path="./classes/Container.as" filetype="as" />
            <project_file path="./classes/Package.as" filetype="as" />
        </project_folder>
        <project_folder name="Enumerations" expanded="false">
            <project_file path="./classes/ButtonType.as" filetype="as" />
            <project_file path="./classes/LightColorType.as" filetype="as" />
            <project_file path="./classes/LightModeType.as" filetype="as" />
            <project_file path="./classes/TargetType.as" filetype="as" />
        </project_folder>
        <project_folder name="Events" expanded="false">
            <project_file path="./classes/ButtonActionType.as" filetype="as" />
            <project_file path="./classes/ButtonEventArgs.as" filetype="as" />
            <project_file path="./classes/ButtonEventHandler.as" filetype="as" />
            <project_file path="./classes/EventArgs.as" filetype="as" />
            <project_file path="./classes/EventHandler.as" filetype="as" />
        </project_folder>
        <project_file path="./classes/ContainerMap.as" filetype="as" />
        <project_file path="./classes/ContainerNavigator.as" filetype="as" />
        <project_file path="./classes/IXmlSerializable.as" filetype="as" />
        <project_file path="./classes/Location.as" filetype="as" />
        <project_file path="./classes/PlayerContext.as" filetype="as" />
        <project_file path="./classes/Position.as" filetype="as" />
        <project_file path="./classes/XmlParser.as" filetype="as" />
        <project_file path="./classes/PlaylistLoader.as" filetype="as" />
    </project_folder>
    <project_file path="./DebugPlayer.fla" filetype="fla" profile="" />
    <project_file path="./DemoPlayer.fla" filetype="fla" profile="" />
</flash_project>
