<?xml version="1.0" encoding="utf-8"?>
<!--
     This is the ant build file of the authoring tool for the Literacy
     Bridge project. (www.literacybridge.org)
-->

<project name="authoringtool" default="compile" basedir=".">
  <property file="${basedir}/build.properties"/>
  <property name="dist.dir" value="dist"/>
  <property name="src.dir"  value="src"/>
  <property name="app.name" value="AuthoringTool"/>
  <property name="desc.name" value="AuthoringTool-app"/>
  <property name="update.xml" value="updateConfig.xml"/>

  <property name="store.type" value="pkcs12" />
  <property name="cert.type" value="1024-RSA" />
  <property name="cert.name" value="certificate.pfx" />
  <property name="cert.pass" value="password" />

  <available
    property="flex.present"
    file="${flex.home}/bin/amxmlc"
  />

  <target name="flex.check">
    <fail unless="flex.present">
      ##################################################################
      Flex not found.
      Please make sure flex.home in build.properties is set to your flex
      home directory.
      ##################################################################
    </fail>
  </target>

  <target name="init" depends="flex.check">
    <condition property="amxmlc.exec" value="${flex.home}/bin/amxmlc.bat">
      <os family="windows" />
    </condition>
    <condition property="amxmlc.exec" value="${flex.home}/bin/amxmlc">
      <os family="mac" />
    </condition>
    <condition property="adl.exec" value="${flex.home}/bin/adl.exe">
      <os family="windows" />
    </condition>
    <condition property="adl.exec" value="${flex.home}/bin/adl">
      <os family="mac" />
    </condition>
    <condition property="adt.jar" value="${flex.home}/lib/adt.jar">
      <os family="windows" />
    </condition>
    <condition property="adt.jar" value="${flex.home}/lib/adt.jar">
      <os family="mac" />
    </condition>
  </target>

  <target name="clean"
    description="Removes contents of the dist directory">
    <delete dir="${dist.dir}"/>
  </target>

  <target name="compile" description="Create AIR" depends="init">
    <sequential>
      <mkdir dir="${dist.dir}"/>
      <exec executable="${amxmlc.exec}" failonerror="true">
        <arg line="-output='${dist.dir}/${app.name}.swf'" />
        <arg line="-accessible" />
        <arg line="${src.dir}/${app.name}.mxml" />
        <arg line="-locale=${locale}"/>
        <arg line="-source-path locale/{locale}"/>
        <arg line="-include-libraries libs/Mate_08_5.swc"/>
      </exec>
      <copy file="${src.dir}/${app.name}-app.xml" tofile="${dist.dir}/${app.name}-app.xml"/>
      <copy file="${src.dir}/updateConfig.xml" tofile="${dist.dir}/updateConfig.xml"/>
    </sequential>
  </target> 

  <target name="launch" depends="compile"
    description="Launches application.">
    <exec executable="${adl.exec}">
      <arg line="${dist.dir}/${app.name}-app.xml"/>
    </exec>
  </target>

  <target name="package" depends="compile, create-certificate"
    description="Package .air file.">
    <java jar="${adt.jar}" fork="true" failonerror="true" dir="${dist.dir}"
          inputstring="${cert.pass}">
      <arg value="-package" />
      <arg value="-storetype" />
      <arg value="${store.type}" />
      <arg value="-keystore" />
      <arg value="${cert.name}" />
      <arg value="${app.name}.air" />
      <arg value="${desc.name}.xml" />
      <arg value="${app.name}.swf" />
      <arg value="${update.xml}" />
    </java>
  </target>
  
  <target name="create-certificate" depends="init"
          description="Creates self signed certificate.">
    <java jar="${adt.jar}" fork="true" failonerror="true" dir="${dist.dir}">
      <arg value="-certificate" />
      <arg value="-cn" />
      <arg value="${app.name}" />
      <arg value="${cert.type}" />
      <arg value="${cert.name}" />
      <arg value="${cert.pass}" />
    </java>
  </target>
</project>
