<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:wz="org.literacybridge.authoring.views.wizards.*" 
	       width="700" height="500" backgroundColor="#ffffff" borderStyle="solid" borderThickness="2" borderColor="#323232">
	<mx:Script>
		<![CDATA[
			import org.literacybridge.authoring.config.Settings;
		
			import mx.effects.easing.Quintic;
			import mx.managers.PopUpManager;
			private function closeWizard():void {
				PopUpManager.removePopUp(this);
			}
			
			private function exit():void {
				
			}
		]]>
	</mx:Script>



		<mx:Canvas width="100%" height="20%" backgroundColor="#ABD373">
			<mx:HBox width="100%" borderStyle="none" borderColor="#C8C8C8" x="20">
				<mx:Canvas width="35%" height="100%">
				    <!-- I don't know why, but if there is no slash in front of the path, then amxmlc throws
				         errors when executed from the ant build script. -->			
					<mx:Image autoLoad="true" source="@Embed(source='/../assets/LB-logo.jpg')" horizontalCenter="0" verticalCenter="5" scaleContent="true"
						/> 
				</mx:Canvas>
				<mx:Spacer width="100" height="100%"/>
				<mx:Canvas height="100%">	
					<mx:VBox top="10">
						<mx:Label text="Literacy Bridge" color="#CC6601" fontSize="26" fontWeight="bold"/>
						<mx:Label text="Authoring Application" fontSize="20" fontWeight="bold" color="#CC6601"/>
					</mx:VBox>
				</mx:Canvas>
			</mx:HBox>
		</mx:Canvas>
		
		<mx:ViewStack id="viewStack" height="75%" width="100%">
			<wz:WelcomeWizard/>
		</mx:ViewStack>
		
		<mx:HBox width="100%" height="5%" backgroundColor="#F0F0F0" borderStyle="solid" borderColor="#C8C8C8">
			<mx:LinkButton label="Close Wizard" fontSize="12" color="#454544"
				click="closeWizard()"/>		
			<mx:Spacer width="100%"/>
			<mx:LinkButton label="Previous" fontSize="12" color="#454544"
				click="closeWizard()" enabled="false"/>		
			<mx:LinkButton label="Next" fontSize="12" color="#454544"
				click="closeWizard()" enabled="false"/>			
		</mx:HBox>
	</mx:VBox>
	

