<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="org.literacybridge.authoring.views.*"
	layout="absolute"
	applicationComplete="onApplicationComplete()"
	initialize="onInit()"
	showStatusBar="true">

	<mx:Script>
		<![CDATA[
			import org.literacybridge.authoring.config.Settings;
			import mx.resources.ResourceManager;
			

		
			private function onInit() : void {
			}
		
			private function onApplicationComplete() : void {
				stage.nativeWindow.addEventListener(Event.CLOSING, windowClosingHandler);
				loadAndApplySettings();
			}
			
			private function windowClosingHandler(event:Event):void {
				Settings.getInstance().saveSettings();
			}
			
			private function loadAndApplySettings():void {
				var settings:Settings = Settings.getInstance();
				settings.loadSettings();
				ResourceManager.getInstance().localeChain = [settings.getLocale()];
			}
			
		]]>
	</mx:Script>

	<mx:Metadata>
        [ResourceBundle("resources")]
    </mx:Metadata>

	<mx:VBox width="100%" height="100%">
		<mx:VBox width="100%" height="100%">
			<views:ControlBar width="100%"/>
		</mx:VBox>
		<mx:HBox width="100%" height="100%">
			<views:PlayerControl width="100%"/>
		</mx:HBox>		
	</mx:VBox>
</mx:WindowedApplication>
