VERSION:0000
TIME-PRECISION:128
---
P:system
        A!:[bell]
        Ah^:[welcome]
        A*:U
        A+:I[short-bell] V+
        A-:I[short-bell] V-
        Ap:P

  F:bell
    B:0 -    [bellBlock]    
        A$:[welcome]
    B:500 - 1000.)   [short-bell]    

  F:aos
    B:0 - 29600
        A<:[share]
        A>:[listen]
        Ah:[help]
    B:1000 - 2000   [welcome]    
        A$:[forhelp]
    B:27000 - 29500.   [forhelp]    
    B:62250 - 63500. {main-menu}   [listen]    RG-/R-
        Aov:[your recordings]
        A>:I[bell] [speak]
        A<:[share]
    B:66000 - 67500. {main-menu}   [speak]    RG/R-G
        Ao_v_:I[share] [notready]
        A<:[listen]
        A>:[share]
    B:70000 - 71000. {main-menu}   [share]    R-G-/
        Aov:I[share] [notready]
        A<:[speak]
        A>:[listen]
    B:.75000 - 77000.   [notready]    
        A!:I[bell]
        A$:I[bell]
        Av_:<sikulu>
    B:168500 - 169250.   [help]    
        A<:[buttons]
        A>:[speed]
    B:194000 - 195500.   [buttons]    
    B:126750 - 127500.   [speed]    
        Ao:[normal]
        Av:[slow]
        A^:[fast]
    B:130500 - 131750.)   [normal]    SN/
        A^:S+[fast]
        Av:S-[slow]
    B:51250 - 53000. ?    [your recordings]    
        A<>:[other recordings]
        Ao:([normal]) 5
    B:57000 - 58500.   [other recordings]    
        A<>:[your recordings]
        Ao:[notready]
    B:130000 - 150600
        A>:F{main-menu}
        A<:B{main-menu}
    B:138250 - 139250.   [slow]    
        Av:S-[slower]
        A^:SN[normal]
        Ao:[welcome]
    B:146250 - 147500.   [slower]    
        Av:S-[slowest]
        A^:S+[slow]
        Ao:[welcome]
    B:.153500 - 154750,   [slowest]    
        Ap:P)
        A^:S+[slower]
        Ao:[welcome]
    B:134500 - 135500.   [fast]    
        Av:SN[normal]
        A^:S+[faster]
        Ao:[welcome]
    B:142250 - 143500.   [faster]    
        Av:S-[slowest]
        A^:S+[fastest]
        Ao:[welcome]
    B:149250 - 150500   [fastest]    
        Av:S-[faster]
        Ao:[welcome]