***********************************************************************************************************************************************************************************************************************************************************************************************************
*                             M E M O R Y     S U M M A R Y                                                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
*     Type                          Total (words)       Using (words)        Remain (words)                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
* "SRam/OSRam/ISRam"                    40h  (64)             0h  (0)             40h  (64)         (100%)                                                                                                                                                                                                *
* "Ram"                              77800h  (478K)        1EA8h  (7K)         75958h  (470K)       (98%)                                                                                                                                                                                                 *
* "First Bank Rom"                     7F0h  (1K)           7EEh  (1K)             2h  (0K)         (0%)                                                                                                                                                                                                  *
* "Other Banks Rom"                  40000h  (256K)        B520h  (45K)        34AE0h  (210K)       (82%)                                                                                                                                                                                                 *
* "Total Rom"                        407F0h  (257K)        BD0Eh  (47K)        34AE2h  (210K)       (81%)                                                                                                                                                                                                 *
***********************************************************************************************************************************************************************************************************************************************************************************************************
Checksum of 0x0000 ~ 0x300000 =   0                                                                                                                                                                                                                                                                        

