5,-
36 (
2,>
5,* LA
30,*
5,^ La
2,^
1,^
2,^
1,* LB
1,^
1,^ Lb
3,* LC
1800,^    //1800
6,^ Lc
2,^
1,^ 
1,^
3,o LX
2,* Lx
4,h
1,h
2,>
2,>

5,* LD
30,*
5,^ Ld
2,^
1,^
2,^
1,* LE
1,^
1,^ Le
3,* LF
1200,^   //1200
5,^ Lf
1,h
2,>
2,>
2,>

5,* LG
30,*
5,^ Lg
1,^
1,^
2,^
1,* LH
1,^
1,^ Lh
3,* LI
3,^   //300
5,^ Li
2,^
1,^ 
1,^
3,o LX
2,* Lx
4,h
1,h
2,>
2,>
2,>
2,>

5,* LJ
20,*
5,^ Lj
2,^
1,^
2,^
1,* LK
1,^
1,^ Lk
3,* LL
9,^   //900
4,^ Ll
1,h
2,>
2,>
2,>
2,>
2,>

5,* LM
10,*
3,^ Lm
1,^
1,^
2,^
1,* LN
1,^
1,^ Ln
3,* LO
9,^   //900
5,^ Lo
2,^
1,^ 
1,^
3,o LX
2,* Lx
4,h
1,h
)
