***********************************************************************************************************************************************************************************************************************************************************************************************************
*                             M E M O R Y     S U M M A R Y                                                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
*     Type                          Total (words)       Using (words)        Remain (words)                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
* "SRam/OSRam/ISRam"                    40h  (64)            25h  (37)            1Bh  (27)         (0%)                                                                                                                                                                                                  *
* "Ram"                               7800h  (30K)         4F57h  (19K)         28A9h  (10K)        (33%)                                                                                                                                                                                                 *
* "First Bank Rom"                     7F0h  (1K)           7EFh  (1K)             1h  (0K)         (0%)                                                                                                                                                                                                  *
* "Other Banks Rom"                  C0000h  (768K)       26CF2h  (155K)       9930Eh  (612K)       (79%)                                                                                                                                                                                                 *
* "Total Rom"                        C07F0h  (769K)       274E1h  (157K)       9930Fh  (612K)       (79%)                                                                                                                                                                                                 *
***********************************************************************************************************************************************************************************************************************************************************************************************************
Checksum of 0x0000 ~ 0x300000 =   0                                                                                                                                                                                                                                                                        

