VERSION:1.50
TIME-PRECISION:128
---
P
      A!:[welcome]
      Ah:<%>
      A+|:I[faster] S+
      A-|:I[slower] S-
      A+:I[louder] V+
      A-:I[quieter] V-
      Ap:P
      A^:L-[title-list]
      Av:L+[title-list]
      A<:L+[subject-list]
      A>:L-[subject-list]
      A*:Em
      Ao:[context-menu]
      Ao|:<%+>
  F:0
    B:0-1000. [short-bell]
  F:1
    B:0- [record prompt]
  F:2
    B:0- [recording paused]
  F:3
    B:0- [recording complete found in-]
  F:4
   B:0-  [turn me off]
  F:5
   B:0- [empty-list]
  F:6
   B:0- [file now deleted]
  F:7
   B:0- [file is copying]
  F:8
   B:0- [file now copied]
  F:9
   B:0- [press up for msg star to record]
  F:10
    B:0- [welcome]
      A$:[right-subjects]
      A>:L-[subject-list]
      A<:L+[subject-list]
      A^:~
      Av:~
      Ao:<%+>
      A*:~
  F:11
    B:0- [right-subjects]
      A>:L-[subject-list]
      A<:L+[subject-list]
      A^:~
      Av:~
      Ao:<%+>
      A*:~
  L:L [subject-list]
     Ah:<%>
     A>:L-[subject-list]
     A<:L+[subject-list]
     Ao:~
     A*:Em
  L:P/{[subject-list]} [title-list]
     A^:L-[title-list]
     Av:L+[title-list]
     A*:~
  F:13
    B:0- [up-down]
  L:T [translate-list]
      A^:L-[translate-list]
      Av:L+[translate-list]
      A*:El
      A>:Ln
      A<:Lo
      Ao:L? [translate-delete] [translate-branch]
  F:39
    B:0- [start-translation]
      A^:~
      Av:~
      Ao:Lc [translation-options]
      A*:L! [translation-options]
  F:40
    B:0- [translation-options]
      A<:Lo
      A>:Ln
      A^:L-[translate-list]
      Av:L+[translate-list]
      Ao:L? [translate-delete] [translate-branch]
      A*:~
  F:29
    B:0- [context-menu]
      A>:[context-copy]
      A<:[context-delete]
  F:30
    B:0- [context-copy]
      A>:[context-delete]
      A<:[context-menu]
      Ao:[copy1]
  F:31
    B:0- [copy1]
      Ao:[copy2]
  F:32
    B:0- [copy2]
      Ao:C{[title-list]} [subject-list]
  F:33
    B:0- [context-delete]
      A<:[context-copy]
      A>:[context-menu]
      Av:[context-trim]
      Ah:<%>
      Ao:D{[title-list]} [subject-list]
  F:34
    B:0- [context-trim]
      A>:[context-menu]
      A<:[context-delete]
      Ao:M{[title-list]} 
  F:35
    B:0- [louder]
  F:36
    B:0- [quieter]
  F:37
    B:0- [faster]    
  F:38
    B:0- [slower]
  F:confirm_wrap_translation
    B:0- [translate-finish]
      Ao:W [welcome]
      A<:[translation-options]
      A>:~
      Av:~
      A^:~
      A*:~
  F:confirm_delete_translation
    B:0- [translate-delete]
      Ao:Dt [translation-options]
      A<:[translation-options]
      A>:~
      Av:~
      A^:~
      A*:~
  F:delete_or_wrap_translation
    B:0- [translate-branch]
      A>:[translate-delete]
      A<:[translate-finish]
      A*:[translation-options]
      Av:~
      A^:~
      Ao:~
  F:wrap_translation
    B:0- [wrap-translation]
  F:no_translation
    B:0- [no-translation]
  F:sorry_not_translated
    B:0- [not-translated]
  F:pls_record_translation
    B:0- [pls-record-translation]
  F:new_recording
    B:0- [new-recording]
  F:original_recording
    B:0- [orig-recording]
