<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import flash.net.FileReference;
		
			private var win:ApplicationSettingsScreen;
			private var file:File;
			
			private function onOpen(event:Event) :void {
				var fileRef:FileReference = new FileReference();
				var xmlFilter:FileFilter = new FileFilter("XML", "*.xml");
				fileRef.browse([xmlFilter]);	
			}


			
			
			private function showSettingsScreen() : void {
				win = ApplicationSettingsScreen(PopUpManager.createPopUp(this, ApplicationSettingsScreen, true));
			}
		]]>
	</mx:Script>

	<mx:Button label="{resourceManager.getString('resources', 'CONTROLBAR_OPEN_BUTTON')}" click="onOpen(event)" />
	<mx:Spacer width="100%" />
	<mx:Button label="{resourceManager.getString('resources', 'CONTROLBAR_SETTINGS_BUTTON')}" click="showSettingsScreen()"/>
</mx:HBox>