<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		width="272"  
		height="26" 
		paddingTop="2" 
		paddingLeft="5" 
		paddingRight="5"
		creationComplete="initControl()">
	<mx:Script>
		<![CDATA[
		
			public static const MILLI_FACTOR:Number = 1000;
			public static const SECONDS_FACTOR:Number = 60;
			public static const MINUTES_FACTOR:Number = 60;
		
			private var _minutes:int = 0;
			private var _seconds:int = 0;
			private var _milliSeconds:int = 0;		
				
			private var _totalMilliSecs:Number = 0; 
		
			public function setPositionInMilliSecs(posInMilliSecs:Number):void {
				this.totalMilliSecs = Math.floor(posInMilliSecs);
				
				// calculate the mins ...
				var tmp:Number = posInMilliSecs;
				this.minutes = Math.floor(tmp/(MINUTES_FACTOR*MILLI_FACTOR));	// 60000
				tmp -= this.minutes * (MINUTES_FACTOR * MILLI_FACTOR);
				
				// ... secs
				this.seconds = Math.floor(tmp/(MILLI_FACTOR));
				tmp -= this.seconds * (MILLI_FACTOR); 
				
				// ... milliSecs
				this.milliSecs = Math.floor(tmp);
			}
			
			// minutes
			private function set minutes(value:int):void {
				_minutes = value;
			}
			[Bindable]
			private function get minutes():int {
				return _minutes;
			}
			
			// seconds
			private function set seconds(value:int):void {
				_seconds = value;
			}
			[Bindable]
			private function get seconds():int {
				return _seconds;
			}
			
			// milli secs
			private function set milliSecs(value:int):void {
				_milliSeconds = value;
			}
			[Bindable]
			private function get milliSecs():int {
				return _milliSeconds;
			}
			
			// total milli
			private function set totalMilliSecs(value:int):void {
				_totalMilliSecs = value;
			}
			[Bindable]
			private function get totalMilliSecs():int {
				return _totalMilliSecs;
			}
		
			private function initControl():void {
				totlalMilliTextInputID.text = "0000000";
			}
		
		]]>
	</mx:Script>
	<mx:TextInput id="minuteTextInputID" 
					maxChars="3" 
					text="{minutes}" 
					width="30"
					paddingRight="0" 
					textAlign="right"/>
	<mx:Label text=":" 
					width="10"
					paddingLeft="0"/>
	<mx:TextInput id="secondsTextInputID" 
					maxChars="2" 
					text="{seconds}" 
					width="23" 
					textAlign="right"/>
	<mx:Label text=":" 
					width="10"/>
	<mx:TextInput id="milliSecsTextInputID" 
					maxChars="3" 
					width="30" 
					text="{milliSecs}" 
					textAlign="right"/>
	<mx:Label text="  ---  " paddingRight="5" paddingLeft="5"/>
	<mx:TextInput id="totlalMilliTextInputID" 
					maxChars="7" 
					width="65" 
					text="{totalMilliSecs}" 
					textAlign="right"/>
</mx:HBox>