Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\Resource.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SD.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\FS_user_nos.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\nls_ascii.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\DrvStruct.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\nls_codepage.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\nordriver.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\startup_Data.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\ServiceLoop.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SysWaitMode.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SysOn2OffHook.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SysIntoHighSpeed.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SysIntorWaitMode.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SysOff2OnHook.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SysIntoHaltMode.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SysException.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\ExtMemOper.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\System.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\isr.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\main.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\BodyInit.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\libgloss.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SD_reprog_finish.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\USB_Flash_reprog.obj"
Lib: "CMacro1232.lib"
Lib: "CLib1232.lib"
Lib: ".\Component\Lib\SPL162002FS.lib"
Lib: ".\Driver\Lib\GPL162002SDDrv_far_V0_2.4.6.lib"
PrjPath: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\"
LibPath: "C:\PROGRA~1\GENERA~1\UNSPID~1.1\"
LibPath: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.1\library\CMacro"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.1\library\CLib16\lib"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.1\library\CLib32\lib"
IDE_Version: "3.0.1"
IDE_User: ""
