VERSION:0000
TIME-PRECISION:128
---
P:TB-quiz
A!:[q1]

F:q1
B:0- [q1]
A$:[q1q]
A>:[a1-a]
A<:[a1-e]

F:Q1q
B:0- [q1q]
A$:I[instr]
A>:[a1-a]
A<:[a1-e]

F:Q1Aa
B:0- [a1-a]
A<:[q1q]
A>:[a1-b]
Ao:I[wrong] [q1q]

F:Q1Ab
B:0- [a1-b]
A<:[a1-a]
A>:[a1-c]
Ao:I[wrong] [q1q]

F:Q1Ac
B:0- [a1-c]
A<:[a1-b]
A>:[a1-d]
Ao:I[wrong] [q1q]

F:Q1Ad
B:0- [a1-d]
A<:[a1-c]
A>:[a1-e]
Ao:I[wrong] [q1q]

F:Q1Ae
B:0- [a1-e]
A<:[a1-d]
A>:[a1-a]
Ao:I[right] [anotherQ2]


F:q2
B:0- [q2]
A$:[q2q]
A>:[a2-a]
A<:[a2-d]

F:Q2q
B:0- [q2q]
A$:I[instr]
A>:[a2-a]
A<:[a2-d]

F:Q2Aa
B:0- [a2-a]
A<:[q2q]
A>:[a2-b]
Ao:I[wrong] [q2q]

F:Q2Ab
B:0- [a2-b]
A<:[a2-a]
A>:[a2-c]
Ao:I[wrong] [q2q]

F:Q2Ac
B:0- [a2-c]
A<:[a2-b]
A>:[a2-d]
Ao:I[wrong] [q2q]

F:Q2Ad
B:0- [a2-d]
A<:[a2-c]
A>:[a2-a]
Ao:I[right] [congrats]


F:anotherQ
B:0- [anotherQ2]
A$:[q2]

F:choice-instr
B:0- [instr]

F:correct
B:0- [right]

F:incorrect
B:0- [wrong]

F:congrats
B:0- [congrats]
