VERSION:1.35
TIME-PRECISION:128
LANGUAGE:EN
---
P:sys-english
      A!:[welcome]
      Ah:<%>
      A+|:I[faster] S+
      A-|:I[slower] S-
      A+:I[louder] V+
      A-:I[quieter] V-
      Ap:P
      A^:L-[title-list]
      Av:L+[title-list]
      A<:I[bip] T-10000
      A>:I[bip] T+10000
      A*:Em
      Ao:[context-menu]
      Ao|:<%sys-dagaare>
  F:ding
    B:0- [ding]
  F:en-record-prompt
    B:0-
  F:bell
    B:0-1000. [short-bell]
  F:bip
    B:0- [bip]
// next file is turn me off
  F:en-P
   B:0-
// next file is system exception audio
  F:en-Q
   B:0-
  F:en-empty
   B:0- [empty-list]
  F:en-deleted
   B:0- [file now deleted]
  F:en-copying
   B:0- [file is copying]
  F:en-copied
   B:0- [file now copied]
  F:en-E
    B:0- [welcome]
      A$:[home-help-OR]
      Ah:[right-new help]
      A>:L-[subject-list]
      A<:L+[subject-list]
      A^:~
      Av:~
      Ao:<%sys-dagaare>
      A*:~
  F:en-L
    B:0- [home-help-OR]
      A$:[right-subjects]
      Ah:[right-new help]
      A>:L-[subject-list]
      A<:L+[subject-list]
      A^:~
      Av:~
      Ao:<%sys-dagaare>
      A*:~
  F:en-H
    B:0- [right-subjects]
      A$:[intro-record]
      Ah:[right-new help]
      A>:L-[subject-list]
      A<:L+[subject-list]
      A^:~
      Av:~
      Ao:<%sys-dagaare>
      A*:~
  F:en-rec-long
    B:0- [intro-record] 
      Ah:[right-new help]
      A>:L-[subject-list]
      A<:L+[subject-list]
      A^:~
      Av:~
      Ao:<%sys-dagaare>
      A*:~
  L:L/master-list [subject-list]
     A$:I[up-down]
     Ah:<%>
     A>:L-[subject-list]
     A<:L+[subject-list]
     Ao:~
     A*:Em
  F:en-updown
    B:0- [up-down]

  L:P/{[subject-list]} [title-list]
     A^:L-[title-list]
     Av:L+[title-list]
     A*:~

  F:en-R
    B:0- [right-new help]
      A^:Ud+[welcome]
      Av:Z
      A>:[home-beginning]
      A<:[black-copy-del]
      Ao:~
      A*:~
  F:en-S
    B:0- [home-beginning]
      A>:[center-starts-stops]
      A<:[right-new help]
      Ao:~
      A*:~
  F:en-T
    B:0- [center-starts-stops]
      A<:[home-beginning]
      A>:[minus-quieter]
      Ao:~
      A*:~
  F:en-V
    B:0- [minus-quieter]
      A<:[center-starts-stops]
      A>:[plus-louder]
      Ao:~
      A*:~
  F:en-U
    B:0- [plus-louder]
      A>:[loud-battery-warning]
      A<:[minus-quieter]
      Ao:~
      A*:~
  F:en-vol-bat
    B:0- [loud-battery-warning]
      A>:[ff-rw]
      A<:[plus-louder]
      Ao:~
      A*:~
  F:en-FFRW
    B:0- [ff-rw]
      A>:[star-record]
      A<:[loud-battery-warning]
      Ao:~
      A*:~
  F:en-rec-long
    B:0- [star-record]
      A>:[black-copy-del]
      A<:[ff-rw]
      Ao:~
      A*:~
  F:en-tocopydelete
    B:0- [black-copy-del] V+ / VN
      A>:[home-beginning]
      A<:[star-record]
      Ao:~
      A*:~
  F:en-context
    B:0- [context-menu] V+ / VN
      A>:[context-copy]
      A<:[context-delete]
  F:en-context-copy
    B:0- [context-copy] V+ / VN
      A>:[context-delete]
      A<:[context-menu]
      Ao:[copy1]
  F:en-copy1  
    B:0- [copy1] V+ / VN
      Ao:[copy2]
  F:en-copy2  
    B:0- [copy2] V+ / VN
      Ao:C{[title-list]} [subject-list]
  F:en-context-delete
    B:0- [context-delete] V+ / VN
      A$:[en-house]
      A<:[context-copy]
      A>:[context-menu]
      Ao:[star-confirm-home-keep]
  F:OR-right
    B:0- [OR-right] V+ / VN
      A>:[context-delete]
      A<:[context-menu]
      Ao:C{[title-list]} [subject-list]
  F:en-house
    B:0- [en-house] V+ / VN
      A<:[context-copy]
      A>:[context-menu]
      Ao:[star-confirm-home-keep]
  F:en-X
    B:0- [star-confirm-home-keep]
      Ah:<%>
      A*:D{[title-list]} [subject-list]

  F:en-A
    B:0- [louder]
  F:en-B
    B:0- [quieter]
  F:en-C
    B:0- [faster]    
  F:en-D  
    B:0- [slower]    
