<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" title="Actions" backgroundAlpha="0.5" 
		borderStyle="solid" borderThickness="1" borderColor="#646464" fontSize="12" layout="vertical"
		initialize="init()" themeColor="#009DFF">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable] private var blockEvents:ArrayCollection = new ArrayCollection();
			[Bindable] private var buttonEvents:ArrayCollection = new ArrayCollection();
		
			private function init():void {
				blockEvents.addItem("Start");
				blockEvents.addItem("End");
				blockEvents.addItem("Enter");
				blockEvents.addItem("Exit");
				
				blockEvents.addItem("Left");
				blockEvents.addItem("Right");
				blockEvents.addItem("Up");
				blockEvents.addItem("Down");
				blockEvents.addItem("Select");
				blockEvents.addItem("Star");
			}

			public function update(data:Object):void {
				
			}
		]]>
	</mx:Script>
	<mx:HBox width="100%" height="100%" borderStyle="solid" borderColor="#646464" horizontalGap="0">
			<mx:DataGrid horizontalGridLines="false" rowHeight="25" fontSize="12" dataProvider="{blockEvents}" 
				width="120" showHeaders="false" height="100%" 
				borderStyle="none" backgroundAlpha="1.0" alternatingItemColors="[#FFFFFF, #FFFFFF]"
				selectionColor="#97cffa">
	            <mx:columns>
	                <mx:DataGridColumn paddingLeft="5" paddingRight="0">
	                </mx:DataGridColumn>
	            </mx:columns>            
		    </mx:DataGrid>				
	<mx:VBox width="100%" height="100%" themeColor="#009DFF" backgroundColor="#97CFFA">
		
	</mx:VBox>

	</mx:HBox>
</mx:Panel>
