VERSION:0000
TIME-PRECISION:128
---
P:dino
A!:[start]

F:dino
B:0- [start]
B:10000-
 Ao:[q1]
B:63000-73000 [huge]
  A$:)
B:101000-108250 [enemies]
  A$:)
B:108500- [passage]

B:134500-139500?
  Ao:([huge]

B:197000-203000?
  Ao:([enemies]

F:q1
B:0- [q1]
A$:I[instr]
A>:[a1-a]
A<:[a1-d]

F:a1-a
B:0- [a1-a]
A<:[q1]
A>:[a1-b]
Ao:I[wrong] [q1]

F:a1-b
B:0- [a1-b]
A<:[a1-a]
A>:[a1-c]
Ao:I[right] [anotherQ2]

F:a1-c
B:0- [a1-c]
A<:[a1-b]
A>:[a1-d]
Ao:I[wrong] [q1]

F:a1-d
B:0- [a1-d]
A<:[a1-c]
A>:[a1-a]
Ao:I[wrong] [q1]

F:q2
B:0- [q2]
A$:I[instr]
A>:[true]
A<:[false]

F:true
B:0- [true]
A>:[false]
A<:[false]
Ao:I[wrong] [q2]

F:false
B:0- [false]
A<:[true]
A>:[true]
Ao:I[right] [anotherQ3]

F:q3
B:0- [q3]
A$:I[instr]
A>:[a3-a]
A<:[a3-d]

F:a3-a
B:0- [a3-a]
A<:[q3]
A>:[a3-b]
Ao:I[wrong] [q3]

F:a3-b
B:0- [a3-b]
A<:[a3-a]
A>:[a3-c]
Ao:I[wrong] [q3]

F:a3-c
B:0- [a3-c]
A<:[a3-b]
A>:[a3-d]
Ao:I[wrong] [q3]

F:a3-d
B:0- [a3-d]
A<:[a3-c]
A>:[a3-a]
Ao:I[right] [congrats]


F:anotherQ
B:0- [anotherQ2]
A$:[q2]

F:anotherQ
B:0- [anotherQ3]
A$:[q3]

F:choice-instr
B:0- [instr]

F:correct
B:0- [right]

F:incorrect
B:0- [wrong]

F:congrats
B:0- [congrats]
