VERSION:1.50
TIME-PRECISION:128
---
P
      A!:[welcome]
      Ah:<%>
      Ah_:H
      A+_:I[faster] SM
      A-_:I[slower] S-
      A+:I[louder] V+
      A-:I[quieter] V-
      Ap:P
      Ap_:H
      A^:L-[title-list]
      Av:L+[title-list]
      A<:L+[subject-list]
      A>:L-[subject-list]
      A>_:T+60000
      A<_:T-7000
      A*:Em
      Ao:[context-msg]
      Ao_:<%+>
  F:bell
    B:0-1000. [short-bell]
  F:1
    B:0- [record prompt]
  F:2
    B:0- [recording paused]
  F:3
    B:0- [recording complete found in-]
  F:4
   B:0-  [turn me off]
  F:5
   B:0- [empty-list]
  F:6
   B:0- [file now deleted]
  F:7
   B:0- [file is copying]
  F:8
   B:0- [file now copied]
  F:9
   B:0- [press up for msg star to record]
  F:10
    B:0- [welcome]
      A$:[right-subjects]
      Ah:[right-new help]
      A>:L-[subject-list]
      A<:L+[subject-list]
      A^:~
      Av:~
      Ao:<%+>
      A*:~
      A^_:[expert mode]
  F:11
    B:0- [right-subjects]
      A$:[home-help-OR]
      Ah:[right-new help]
      A>:L-[subject-list]
      A<:L+[subject-list]
      A^:~
      Av:~
      Ao:<%+>
      A*:~
  F:12
    B:0- [home-help-OR]
      Ah:[right-new help]
      A>:L-[subject-list]
      A<:L+[subject-list]
      A^:~
      Av:~
      Ao:<%+>
      A*:~
  L:L [subject-list]
     Ah:<%>
     A>:L-[subject-list]
     A<:L+[subject-list]
     Ao:~
     A*:Em
  F:13
    B:0- [up-down]
  L:P/{[subject-list]} [title-list]
     A^:L-[title-list]
     Av:L+[title-list]
     A*:~
  F:14
    B:0- [right-new help]
      A>:[turnoffon]
      A<:[restart]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:15
    B:0- [right new help-home begin]
  F:16
    B:0- [turnoffon]
      A$:I[right new help-home begin]
      A<:[right-new help]
      A>:[center-starts-stops]
      A^:[testPCB]
      Av:Z
      Ao:~
      A*:~    
  F:16
    B:0- [testPCB]
      A$:I[right new help-home begin]
      A<:[right-new help]
      A>:[center-starts-stops]
      A^:[turnoffon]
      Av:Z
      Ao:X
      A*:~    
  F:17
    B:0- [center-starts-stops]
      A$:I[right-new help]
      Av:H
      A<:[turnoffon]
      A>:[star-record]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:18
    B:0- [star-record]
      A$:I[right new help-home begin]
      A>:[rec-pause]
      A<:[center-starts-stops]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:19
    B:0- [rec-pause]
      A$:I[right new help-home begin]
      A>:[minus-quieter]
      A<:[star-record]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:20
    B:0- [minus-quieter]
      A$:I[right new help-home begin]
      A<:[rec-pause]
      A>:[plus-louder]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:21
    B:0- [plus-louder]
      A$:I[right new help-home begin]
      A>:[minus-slower]
      A<:[minus-quieter]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:22
    B:0- [minus-slower]
      A$:I[right new help-home begin]
      A>:[plus-faster]
      A<:[plus-louder]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:23
    B:0- [plus-faster]
      A$:I[right new help-home begin]
      A<:[minus-slower]
      A>:[loud-battery-warning]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:24
    B:0- [loud-battery-warning]
      A$:I[right new help-home begin]
      A>:[ff-rw]
      A<:[plus-faster]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:25
    B:0- [ff-rw]
      A$:I[right new help-home begin]
      A>:[black-copy-del]
      A<:[loud-battery-warning]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:26
    B:0- [black-copy-del]
      A$:I[right new help-home begin]
      A>:[chglang]
      A<:[ff-rw]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:27
    B:0- [chglang] 
      A$:I[right new help-home begin]
      A>:[restart]
      A<:[black-copy-del]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:28
    B:0- [restart] 
      A$:I[right new help-home begin]
      A>:[turnoffon]
      A<:[chglang]
      A^:~
      Av:~
      Ao:~
      A*:~
  F:29
    B:0- [context-msg]
      A>:[context-copy]
      A<:[context-delete]
  F:30
    B:0- [context-copy]
      A>:[context-delete]
      A<:[context-msg]
      Ao:[copy1]
  F:31
    B:0- [copy1]
      Ao:[copy2]
  F:32
    B:0- [copy2]
      Ao:C{[title-list]} [subject-list]
  F:33
    B:0- [context-delete]
      A<:[context-copy]
      A>:[context-msg]
      Av:[context-trim]
      Ah:<%>
      Ao:D{[title-list]} [subject-list]
  F:34
    B:0- [context-trim]
      A>:[context-msg]
      A<:[context-delete]
      Ao:M{[title-list]} 
  F:35
    B:0- [louder]
  F:36
    B:0- [quieter]
  F:37
    B:0- [faster]    
  F:38
    B:0- [slower]    

  F:47
    B:0- [expert mode]
      A$:I[right arrow to hear options]
      A>:[copy TB]
      A<:[set start language]
  F:44
    B:0- [copy TB]
      A>:[set start language]
      A<:[expert mode]     
      Ao:Cl[expert mode]
  F:45
    B:0- [set start language]
      A>:[expert mode]
      A<:[copy TB]     
      Ao:O
  F:52
    B:0- [right arrow to hear options]
