[General]
Version=1.0
Config=0
ReleaseIntermediate=.\Release
ReleaseOutput=.\Release
DebudIntermediate=.\Debug
DebugOutput=.\Debug
EnableFunctionView=1
DownloadPrompt=0
DiffDownload=0
CHECK_DOWNLOAD_VERIFY=0
BodyName=GPL162003_CS0Flash

[SetLink]
ExeFile=1
Output=System.S37
INTVEC=1
STARTUP=0
ALIGNRES=0
ALIGNNUM=0
INITTABLE=1
NONPAGE0=0

[LIBRARY]
Count=8
LIB0=CMacro1232.lib
LIB1=.\System\Lib\ucBSBudocc0.0.9.lib
LIB2=CLib1232.lib
LIB3=.\Component\Lib\GLB_GP-FS_02030405L_FS_3.0.1.lib
LIB4=.\Driver\Lib\GLB_GP-F_0203L_SD_0.0.2_test.lib
LIB5=.\Driver\Lib\GLB_GP-F_23L_NAND_NANDROM_1.0.0.lib
LIB6=.\Component\Lib\GPL162002_RecordPen_v001.lib
LIB7=.\Driver\USB_Host_MSDC\2002_USBH_NOS_FAR_V6_11.lib

[SYMBOL]
Count=0

[Option]
CC_LOC=$(APPDIR)\udocc
CC_FLAG_D=-S -gstabs -Wall -DUSBRP
CC_FLAG_R=-S -O1 -Wall
AS_LOC=$(APPDIR)\xasm16
AS_FLAG_D=-t4 -d -be
AS_FLAG_R=-t2
LD_LOC=$(APPDIR)\xlink16
LD_FLAG_D=-forspace
LD_FLAG_R=
DebugOpt=0
ReleaseOpt=1
IsGenMakefile=1
IsGenAryfile=1
IsGenRes=1
IsInitGlobal=1
IsGenList=0
CurIsa=ISA20
IsWall=0
POINTER=1

[AdvancedHard]
CurrentRomSel=0
nStackSize=30719

[Beforebuild]
Description=Old links and maps for comparison
Count=2
Command0=rem copy System.lik System-prev.lik
Command1=copy Debug\System.map Debug\System-prev.map

[Beforelink]
Description=
Count=0

[Afterbuild]
Description=Build System.bin
Count=3
Command0="tools\srec2bin" -q debug\System.S37 debug\System.bin
Command1=copy debug\system.bin debug\system.img
Command2="tools\dd" if=debug\himem.blk of=debug\system.img bs=32k count=4 seek=40
[GPL162003_CS0Flash]
P_MCS0_Ctrl=78f, 12
P_MCS1_Ctrl=f, 10
P_MCS2_Ctrl=f, 10
P_MCS3_Ctrl=f, 10
P_MCS4_Ctrl=f, 10
P_InMem_Ctrl=f
