Version: 3.0
Options: m37
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\Resource.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\app_exception.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\audio.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\containers.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\d2d_copy.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\device.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\files.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\Inbox.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\lists.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\macro.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\mainLoop.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\parsing.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\pkg_ops.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\startup.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\sys_counters.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\timeline.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\util.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\quiz.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\edit.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\SD.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\FS_user_nos.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\nls_ascii.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\DrvStruct.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\nls_codepage.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\MemPackCopy.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\USB.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\FS_DS.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\SCSI_Table.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\SystemIntoUSB.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\IOKeyScan.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\startup_Data.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\isr.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\ServiceLoop.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\SysWaitMode.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\SysOn2OffHook.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\SysIntoHighSpeed.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\SysIntorWaitMode.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\SysOff2OnHook.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\SysIntoHaltMode.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\SysException.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\ExtMemOper.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\ucBS_Hook.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\PowerOnOff.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\main.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\BodyInit.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\libgloss.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\USBD.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\USBD_Drv.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\USB_ID.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\USB_Flash_reprog.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\Flash_reprog_Drv.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\Flash_reprog_boot.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\SD_reprog.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\SD_reprog_finish.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\USBD_Export.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\Space.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\bip_a18.res"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\ding_a18.res"
Lib: "C:\Program Files\Generalplus\unSPIDE 3.0.1\library\CLib32\lib\CLib1232.lib"
Lib: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\.\Component\Lib\GPL162002_RecordPen_v001.lib"
Lib: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\.\Component\Lib\GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"
Lib: "C:\Program Files\Generalplus\unSPIDE 3.0.1\library\CMacro\CMacro1232.lib"
Lib: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\.\Driver\Lib\GPL162002SDDrv_far_V0_2.4.6.lib"
Lib: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\.\Driver\USB_Host_MSDC\2002_USBH_NOS_FAR_V6_11.lib"
Lib: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\.\System\Lib\ucBSBudocc0.0.9.lib"
Output: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\firmware\Debug\System.S37"
Locate: CODE in "SD_reprog_finish.obj" at AE000
;Align: CODE in "SD_reprog_finish.obj" with 0 
;Locate: unSP_StartUp in "startup_Data.obj" at F800 
;Align: unSP_StartUp in "startup_Data.obj" with 0 
;Locate: MS02_SongEvent in "user_sacm" of "GPL162002_RecordPen_v001.lib" at FC54 
;Align: MS02_SongEvent in "user_sacm" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: Reserved_SpeechRAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" at B70 
;Align: Reserved_SpeechRAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: MP3InfoORAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" at 16B0 
;Align: MP3InfoORAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: RecordFATRAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" at 2881 
;Align: RecordFATRAM in "Snd_Init" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: TEMP_RAM_SECTION in "Snd_Init" of "GPL162002_RecordPen_v001.lib" at 40 
;Align: TEMP_RAM_SECTION in "Snd_Init" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: DAC_Out_Buffer_RAM in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" at 4B0 
;Align: DAC_Out_Buffer_RAM in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: DAC_Out_Buffer_RAM_1 in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" at 730 
;Align: DAC_Out_Buffer_RAM_1 in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: Decode_Out_Buffer in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" at A30 
;Align: Decode_Out_Buffer in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: OVERLAP_SACM_RAM_BLOCK in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" at 60 
;Align: OVERLAP_SACM_RAM_BLOCK in "SACM_Decode" of "GPL162002_RecordPen_v001.lib" with 0 
;Locate: LB_OSIRQ in "isr.obj" at F86C 
;Align: LB_OSIRQ in "isr.obj" with 0 
;Locate: APP_IRAM in "containers.obj" at 53A52  linkat 3081 
;Align: APP_IRAM in "containers.obj" with 0 
;Locate: IRAM in "Space.obj" at 55EF3  linkat 5522 
;Align: IRAM in "Space.obj" with 0 
;Locate: GLOBAL_System_SRAM in "IOKeyScan.obj" at 1B 
;Align: GLOBAL_System_SRAM in "IOKeyScan.obj" with 0 
;Locate: MP3_Var_RAM in "SACM_API" of "GPL162002_RecordPen_v001.lib"  at 1F 
;Align: MP3_Var_RAM in "SACM_API" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: MSG_Var_RAM in "SACM_API" of "GPL162002_RecordPen_v001.lib"  at 24 
;Align: MSG_Var_RAM in "SACM_API" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: RAM in "fsglobalvar" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 1AB0 
;Align: RAM in "fsglobalvar" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: SDC_RAM in "SDC_DRV" of "GPL162002SDDrv_far_V0_2.4.6.lib"  at 2C 
;Align: SDC_RAM in "SDC_DRV" of "GPL162002SDDrv_far_V0_2.4.6.lib"  with 0 
;Locate: USB_RAM_Section in "USBD_Drv.obj" at F3C 
;Align: USB_RAM_Section in "USBD_Drv.obj" with 0 
;Locate: SD_GlobalValue in "DrvSDCInitial" of "GPL162002SDDrv_far_V0_2.4.6.lib"  at 1 
;Align: SD_GlobalValue in "DrvSDCInitial" of "GPL162002SDDrv_far_V0_2.4.6.lib"  with 0 
;Locate: __sn_section_RES_BIP_A18 in "bip_a18.res" at 57B19 
;Align: __sn_section_RES_BIP_A18 in "bip_a18.res" with 0 
;Locate: __sn_section_RES_DING_A18 in "ding_a18.res" at 5770C 
;Align: __sn_section_RES_DING_A18 in "ding_a18.res" with 0 
;Locate: CODE in "parsing.obj" at 30000 
;Align: CODE in "parsing.obj" with 0 
;Locate: CODE in "mainLoop.obj" at 326BA 
;Align: CODE in "mainLoop.obj" with 0 
;Locate: CODE in "./libm/e_pow" of "CLib1232.lib"  at 3468C 
;Align: CODE in "./libm/e_pow" of "CLib1232.lib"  with 0 
;Locate: CODE in "Flash_reprog_boot.obj" at 35C17 
;Align: CODE in "Flash_reprog_boot.obj" with 0 
;Locate: CODE in "Inbox.obj" at 37137 
;Align: CODE in "Inbox.obj" with 0 
;Locate: CODE in "USBD.obj" at 3839B 
;Align: CODE in "USBD.obj" with 0 
;Locate: CODE in "startup.obj" at 39475 
;Align: CODE in "startup.obj" with 0 
;Locate: CODE in "./libm/ef_pow" of "CLib1232.lib"  at 3A332 
;Align: CODE in "./libm/ef_pow" of "CLib1232.lib"  with 0 
;Locate: CODE in "files.obj" at 3B14A 
;Align: CODE in "files.obj" with 0 
;Locate: CODE in "FS_DS.obj" at 3BE71 
;Align: CODE in "FS_DS.obj" with 0 
;Locate: CODE in "audio.obj" at 3CB54 
;Align: CODE in "audio.obj" with 0 
;Locate: CODE in "lists.obj" at 3D733 
;Align: CODE in "lists.obj" with 0 
;Locate: CODE in "containers.obj" at 3E28A 
;Align: CODE in "containers.obj" with 0 
;Locate: CODE in "api_fs_speedup" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 3ED8F 
;Align: CODE in "api_fs_speedup" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "DrvUSBHLUNInit" of "2002_USBH_NOS_FAR_V6_11.lib"  at 40976 
;Align: CODE in "DrvUSBHLUNInit" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "device.obj" at 412A7 
;Align: CODE in "device.obj" with 0 
;Locate: CODE in "macro.obj" at 41AE9 
;Align: CODE in "macro.obj" with 0 
;Locate: CODE in "OS_USB_Host_Control" of "2002_USBH_NOS_FAR_V6_11.lib"  at 431E8 
;Align: CODE in "OS_USB_Host_Control" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "./../../debug/ucBS_List" of "ucBSBudocc0.0.9.lib"  at 43882 
;Align: CODE in "./../../debug/ucBS_List" of "ucBSBudocc0.0.9.lib"  with 0 
;Locate: CODE in "timeline.obj" at 4452F 
;Align: CODE in "timeline.obj" with 0 
;Locate: CODE in "USB.obj" at 43EFE 
;Align: CODE in "USB.obj" with 0 
;Locate: CODE in "d2d_copy.obj" at 4518C 
;Align: CODE in "d2d_copy.obj" with 0 
;Locate: CODE in "USBD_Export.obj" at 4576E 
;Align: CODE in "USBD_Export.obj" with 0 
;Locate: CODE in "api_fs_LoadFatTable" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 45D4A 
;Align: CODE in "api_fs_LoadFatTable" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "swapbyte" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 462C8 
;Align: CODE in "swapbyte" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_link_fat" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 467FB 
;Align: CODE in "fsl_link_fat" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_readdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 46CD2 
;Align: CODE in "lfn_readdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_find_fat_free" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 47186 
;Align: CODE in "fsl_find_fat_free" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "util.obj" at 4763A 
;Align: CODE in "util.obj" with 0 
;Locate: CODE in "fsl_map_cluster" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 47A79 
;Align: CODE in "fsl_map_cluster" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "SD_reprog.obj" at 47EB5 
;Align: CODE in "SD_reprog.obj" with 0 
;Locate: CODE in "./../../debug/ucBS" of "ucBSBudocc0.0.9.lib"  at 482EB 
;Align: CODE in "./../../debug/ucBS" of "ucBSBudocc0.0.9.lib"  with 0 
;Locate: CODE in "api_fs_lfnmkdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 486BF 
;Align: CODE in "api_fs_lfnmkdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_ReadDBR" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 48E29 
;Align: CODE in "fsl_ReadDBR" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "SystemIntoUSB.obj" at 491BF 
;Align: CODE in "SystemIntoUSB.obj" with 0 
;Locate: CODE in "api_fs_lfnopen" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 498D2 
;Align: CODE in "api_fs_lfnopen" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "DrvSDCInitial" of "GPL162002SDDrv_far_V0_2.4.6.lib"  at 49C4F 
;Align: CODE in "DrvSDCInitial" of "GPL162002SDDrv_far_V0_2.4.6.lib"  with 0 
;Locate: CODE in "api_fs_lfnfindnext" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 49FCC 
;Align: CODE in "api_fs_lfnfindnext" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "pkg_ops.obj" at 4A32E 
;Align: CODE in "pkg_ops.obj" with 0 
;Locate: CODE in "fsl_rwblock" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4A665 
;Align: CODE in "fsl_rwblock" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "OS_USB_Host_SCSI" of "2002_USBH_NOS_FAR_V6_11.lib"  at FCCF 
;Align: CODE in "OS_USB_Host_SCSI" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "api_fs_lfncd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4A989 
;Align: CODE in "api_fs_lfncd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_truename" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4AC99 
;Align: CODE in "lbl_truename" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./libm/e_sqrt" of "CLib1232.lib"  at 4AF92 
;Align: CODE in "./libm/e_sqrt" of "CLib1232.lib"  with 0 
;Locate: CODE in "api_fs_lfnrename" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4B270 
;Align: CODE in "api_fs_lfnrename" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_sfnchangedir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4B549 
;Align: CODE in "api_fs_sfnchangedir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_fd32_gen_short_fname" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4BAE2 
;Align: CODE in "lfn_fd32_gen_short_fname" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "DrvUSBHWriteMultiSector" of "2002_USBH_NOS_FAR_V6_11.lib"  at 4C061 
;Align: CODE in "DrvUSBHWriteMultiSector" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "edit.obj" at 4C313 
;Align: CODE in "edit.obj" with 0 
;Locate: CODE in "DrvUSBHReadMultiSector" of "2002_USBH_NOS_FAR_V6_11.lib"  at F9B1 
;Align: CODE in "DrvUSBHReadMultiSector" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "fsl_bpb_to_dpb" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4C5B7 
;Align: CODE in "fsl_bpb_to_dpb" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_dir_lfnwrite" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4C829 
;Align: CODE in "lfn_dir_lfnwrite" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_misc" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4CA7D 
;Align: CODE in "lbl_misc" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_lfnrmdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4CCBC 
;Align: CODE in "api_fs_lfnrmdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "USB_Flash_reprog.obj" at 4D11F 
;Align: CODE in "USB_Flash_reprog.obj" with 0 
;Locate: CODE in "lfn_fd32_build_fcb_name" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4D349 
;Align: CODE in "lfn_fd32_build_fcb_name" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "sys_counters.obj" at 4D563 
;Align: CODE in "sys_counters.obj" with 0 
;Locate: CODE in "./addsubd4" of "CMacro1232.lib"  at 4D774 
;Align: CODE in "./addsubd4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lfn_descend_path" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4D979 
;Align: CODE in "lfn_descend_path" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "app_exception.obj" at 4DB79 
;Align: CODE in "app_exception.obj" with 0 
;Locate: CODE in "api_fs_init" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4DD64 
;Align: CODE in "api_fs_init" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_lfndel" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4DF43 
;Align: CODE in "api_fs_lfndel" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "USB_ID.obj" at 4E121 
;Align: CODE in "USB_ID.obj" with 0 
;Locate: CODE in "lfn_split_lfn" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4E2F2 
;Align: CODE in "lfn_split_lfn" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_fetch_lfn" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4E4B9 
;Align: CODE in "lfn_fetch_lfn" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./muld4" of "CMacro1232.lib"  at 4E67F 
;Align: CODE in "./muld4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./divd4" of "CMacro1232.lib"  at 4E80E 
;Align: CODE in "./divd4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "OS_USB_Host_EP0_CMD" of "2002_USBH_NOS_FAR_V6_11.lib"  at 4E998 
;Align: CODE in "OS_USB_Host_EP0_CMD" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "./addsubf2" of "CMacro1232.lib"  at 4EB0B 
;Align: CODE in "./addsubf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "uni_case" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4EC6B 
;Align: CODE in "uni_case" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "DrvUSBHMSDCInitial" of "2002_USBH_NOS_FAR_V6_11.lib"  at 4EDBF 
;Align: CODE in "DrvUSBHMSDCInitial" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "./libm/ef_sqrt" of "CLib1232.lib"  at 4F054 
;Align: CODE in "./libm/ef_sqrt" of "CLib1232.lib"  with 0 
;Locate: CODE in "api_fs_lfnfindfirst" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4F19A 
;Align: CODE in "api_fs_lfnfindfirst" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./../../debug/ucBS_Record" of "ucBSBudocc0.0.9.lib"  at 4F2D9 
;Align: CODE in "./../../debug/ucBS_Record" of "ucBSBudocc0.0.9.lib"  with 0 
;Locate: CODE in "uni_utf8_to_oemcp" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4F417 
;Align: CODE in "uni_utf8_to_oemcp" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_mount" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4F553 
;Align: CODE in "api_fs_mount" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./mulf2" of "CMacro1232.lib"  at 4F68E 
;Align: CODE in "./mulf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "uni_fd32_utf8to32" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4F7C8 
;Align: CODE in "uni_fd32_utf8to32" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_allocate_lfn_dir_entries" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4F8FF 
;Align: CODE in "lfn_allocate_lfn_dir_entries" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./libm/s_scalbn" of "CLib1232.lib"  at 4FA33 
;Align: CODE in "./libm/s_scalbn" of "CLib1232.lib"  with 0 
;Locate: CODE in "fsl_extend" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4FB67 
;Align: CODE in "fsl_extend" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_nls_base" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4FC97 
;Align: CODE in "uni_nls_base" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_gen_short_fname" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4FDC7 
;Align: CODE in "lfn_gen_short_fname" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./divf2" of "CMacro1232.lib"  at 50000 
;Align: CODE in "./divf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "copy" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 50123 
;Align: CODE in "copy" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_dir_lfnread" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 50244 
;Align: CODE in "lfn_dir_lfnread" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "SysWaitMode.obj" at 50365 
;Align: CODE in "SysWaitMode.obj" with 0 
;Locate: CODE in "fsl_dir_read" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5047D 
;Align: CODE in "fsl_dir_read" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./libm/sf_scalbn" of "CLib1232.lib"  at 4FEF3 
;Align: CODE in "./libm/sf_scalbn" of "CLib1232.lib"  with 0 
;Locate: CODE in "./../../debug/ucBS_Assert" of "ucBSBudocc0.0.9.lib"  at 50592 
;Align: CODE in "./../../debug/ucBS_Assert" of "ucBSBudocc0.0.9.lib"  with 0 
;Locate: CODE in "fsl_searchblock" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5068B 
;Align: CODE in "fsl_searchblock" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_unmount" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5095C 
;Align: CODE in "api_fs_unmount" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_fd32_utf16to8" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 50A42 
;Align: CODE in "uni_fd32_utf16to8" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_ParseDosName" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 50B1E 
;Align: CODE in "fsl_ParseDosName" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_fd32_expand_fcb_name" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 50BEC 
;Align: CODE in "lfn_fd32_expand_fcb_name" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_flush1" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 50CAD 
;Align: CODE in "lbl_flush1" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "SysIntoHaltMode.obj" at 50D6D 
;Align: CODE in "SysIntoHaltMode.obj" with 0 
;Locate: CODE in "PowerOnOff.obj" at 50E25 
;Align: CODE in "PowerOnOff.obj" with 0 
;Locate: CODE in "stat" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 3F74D 
;Align: CODE in "stat" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_wipe_out_clusters" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 50EDA 
;Align: CODE in "lbl_wipe_out_clusters" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_dskxfer" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 50F89 
;Align: CODE in "lbl_dskxfer" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_fseek" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51033 
;Align: CODE in "api_fs_fseek" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_flush_buffers" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 510DC 
;Align: CODE in "lbl_flush_buffers" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_fd32_utf32to8" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51185 
;Align: CODE in "uni_fd32_utf32to8" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_utf8_strupr" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5122C 
;Align: CODE in "uni_utf8_strupr" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./divi2" of "CMacro1232.lib"  at 512D0 
;Align: CODE in "./divi2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./modi2" of "CMacro1232.lib"  at 5136F 
;Align: CODE in "./modi2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lfn_split_path_LFN" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5140C 
;Align: CODE in "lfn_split_path_LFN" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_fat_find" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 514A8 
;Align: CODE in "lfn_fat_find" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_remove_lfn_entries" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51541 
;Align: CODE in "fsl_remove_lfn_entries" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "getcwd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 515D8 
;Align: CODE in "getcwd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_itoa" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5166D 
;Align: CODE in "lfn_itoa" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./__mul_u32_u128" of "CMacro1232.lib"  at 51700 
;Align: CODE in "./__mul_u32_u128" of "CMacro1232.lib"  with 0 
;Locate: CODE in "main.obj" at 51793 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "fsl_init_direntry" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51822 
;Align: CODE in "fsl_init_direntry" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_safexit" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 518AD 
;Align: CODE in "api_fs_safexit" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "ExtMemOper.obj" at 5192F 
;Align: CODE in "ExtMemOper.obj" with 0 
;Locate: CODE in "./ltsf2" of "CMacro1232.lib"  at 519B1 
;Align: CODE in "./ltsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./gtsf2" of "CMacro1232.lib"  at 51A32 
;Align: CODE in "./gtsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "fsl_write_fsinfo" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51AB3 
;Align: CODE in "fsl_write_fsinfo" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_getFATblock" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51B30 
;Align: CODE in "fsl_getFATblock" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_find_empty_dir_entries" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51BAC 
;Align: CODE in "lfn_find_empty_dir_entries" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "FS_user_nos.obj" at 51C27 
;Align: CODE in "FS_user_nos.obj" with 0 
;Locate: CODE in "./divu2" of "CMacro1232.lib"  at 51C9F 
;Align: CODE in "./divu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./modu2" of "CMacro1232.lib"  at 51D16 
;Align: CODE in "./modu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "fsl_delete_dir_entry" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51D8C 
;Align: CODE in "fsl_delete_dir_entry" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./modi1" of "CMacro1232.lib"  at 51E02 
;Align: CODE in "./modi1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "write" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51E77 
;Align: CODE in "write" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_DeleteBlockInBufferCache" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51EEA 
;Align: CODE in "fsl_DeleteBlockInBufferCache" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./cvi2f2" of "CMacro1232.lib"  at 51F5D 
;Align: CODE in "./cvi2f2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "read" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 51FD0 
;Align: CODE in "read" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_fclose" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52043 
;Align: CODE in "api_fs_fclose" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_checksum" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 520B5 
;Align: CODE in "lfn_checksum" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_getblk" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52126 
;Align: CODE in "fsl_getblk" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_toupper" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52197 
;Align: CODE in "uni_toupper" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_clus2phys" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52207 
;Align: CODE in "fsl_clus2phys" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./string/strstr" of "CLib1232.lib"  at 52275 
;Align: CODE in "./string/strstr" of "CLib1232.lib"  with 0 
;Locate: CODE in "api_fs_sfnreaddir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 522E3 
;Align: CODE in "api_fs_sfnreaddir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "MemPackCopy.obj" at 52350 
;Align: CODE in "MemPackCopy.obj" with 0 
;Locate: CODE in "fsl_get_cds" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 523B9 
;Align: CODE in "fsl_get_cds" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_dir_close" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52422 
;Align: CODE in "fsl_dir_close" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "rename" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5248B 
;Align: CODE in "rename" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./__divi64_i64_53" of "CMacro1232.lib"  at 524F3 
;Align: CODE in "./__divi64_i64_53" of "CMacro1232.lib"  with 0 
;Locate: CODE in "fsl_get_f_node" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52559 
;Align: CODE in "fsl_get_f_node" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_getcwd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 525BE 
;Align: CODE in "api_fs_getcwd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_fd32_utf8to16" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52621 
;Align: CODE in "uni_fd32_utf8to16" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_utf8_stricmp" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 526E5 
;Align: CODE in "uni_utf8_stricmp" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./lthf2" of "CMacro1232.lib"  at 52863 
;Align: CODE in "./lthf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./string/strncpy" of "CLib1232.lib"  at 52746 
;Align: CODE in "./string/strncpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "lfn_fat_creat" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 527A5 
;Align: CODE in "lfn_fat_creat" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./gthf2" of "CMacro1232.lib"  at 52804 
;Align: CODE in "./gthf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./modu1" of "CMacro1232.lib"  at 528C2 
;Align: CODE in "./modu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "fsl_dir_init_fnode" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5291F 
;Align: CODE in "fsl_dir_init_fnode" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_getblock_from_off" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52977 
;Align: CODE in "fsl_getblock_from_off" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "fsl_release_f_node" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52A1E 
;Align: CODE in "fsl_release_f_node" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1232.lib"  at 529CB 
;Align: CODE in "./divu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lbl_move_buffer" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52B64 
;Align: CODE in "lbl_move_buffer" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./cvu2f2" of "CMacro1232.lib"  at 52A71 
;Align: CODE in "./cvu2f2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "open" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52AC2 
;Align: CODE in "open" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_oemcp_to_utf8" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52B13 
;Align: CODE in "uni_oemcp_to_utf8" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./string/strcspn" of "CLib1232.lib"  at 52C05 
;Align: CODE in "./string/strcspn" of "CLib1232.lib"  with 0 
;Locate: CODE in "./cvi2d4" of "CMacro1232.lib"  at 52BB5 
;Align: CODE in "./cvi2d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "SD.obj" at 52CA3 
;Align: CODE in "SD.obj" with 0 
;Locate: CODE in "./cvf2d4" of "CMacro1232.lib"  at 52C55 
;Align: CODE in "./cvf2d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lfn_allocate_sfn_dir_entry" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52D3E 
;Align: CODE in "lfn_allocate_sfn_dir_entry" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "findfirst" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52CF1 
;Align: CODE in "findfirst" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "uni_fd32_utf16to32" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52D8B 
;Align: CODE in "uni_fd32_utf16to32" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./__rshu4_r" of "CMacro1232.lib"  at 52DD5 
;Align: CODE in "./__rshu4_r" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./string/strncmp" of "CLib1232.lib"  at 52E1E 
;Align: CODE in "./string/strncmp" of "CLib1232.lib"  with 0 
;Locate: CODE in "fsl_dos_extend" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52E65 
;Align: CODE in "fsl_dos_extend" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_getfsize" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52F2C 
;Align: CODE in "api_fs_getfsize" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "unlink" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52F6E 
;Align: CODE in "unlink" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "mkdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52FB0 
;Align: CODE in "mkdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "rmdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52EA8 
;Align: CODE in "rmdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "chdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 52EEA 
;Align: CODE in "chdir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "nls_codepage.obj" at 52FF2 
;Align: CODE in "nls_codepage.obj" with 0 
;Locate: CODE in "./__divi32_i32_27" of "CMacro1232.lib"  at 53032 
;Align: CODE in "./__divi32_i32_27" of "CMacro1232.lib"  with 0 
;Locate: CODE in "api_fs_fwrite" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 530AF 
;Align: CODE in "api_fs_fwrite" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lfn_copy_char_in_lfn_slot" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53071 
;Align: CODE in "lfn_copy_char_in_lfn_slot" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./string/strcat" of "CLib1232.lib"  at 5312A 
;Align: CODE in "./string/strcat" of "CLib1232.lib"  with 0 
;Locate: CODE in "uni_fd32_utf32to16" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 530ED 
;Align: CODE in "uni_fd32_utf32to16" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "nls_ascii.obj" at 53167 
;Align: CODE in "nls_ascii.obj" with 0 
;Locate: CODE in "./string/strrchr" of "CLib1232.lib"  at 531A3 
;Align: CODE in "./string/strrchr" of "CLib1232.lib"  with 0 
;Locate: CODE in "lbl_dos_getdate" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53216 
;Align: CODE in "lbl_dos_getdate" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./lshiu4" of "CMacro1232.lib"  at 531DD 
;Align: CODE in "./lshiu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "ServiceLoop.obj" at 53287 
;Align: CODE in "ServiceLoop.obj" with 0 
;Locate: CODE in "./cvf2u2" of "CMacro1232.lib"  at 5324F 
;Align: CODE in "./cvf2u2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./rshu4" of "CMacro1232.lib"  at 532F5 
;Align: CODE in "./rshu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "api_fs_fread" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 532BF 
;Align: CODE in "api_fs_fread" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lseek" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5335E 
;Align: CODE in "lseek" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_dos_gettime" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5332B 
;Align: CODE in "lbl_dos_gettime" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./cvu2d4" of "CMacro1232.lib"  at 533C3 
;Align: CODE in "./cvu2d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lfn_fd32_compare_fcb_names" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53391 
;Align: CODE in "lfn_fd32_compare_fcb_names" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./cvd4u2" of "CMacro1232.lib"  at 53426 
;Align: CODE in "./cvd4u2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./cvi1d4" of "CMacro1232.lib"  at 533F5 
;Align: CODE in "./cvi1d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./string/memcpy" of "CLib1232.lib"  at 53457 
;Align: CODE in "./string/memcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "./string/strspn" of "CLib1232.lib"  at FC24 
;Align: CODE in "./string/strspn" of "CLib1232.lib"  with 0 
;Locate: CODE in "api_fs_getftime" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53486 
;Align: CODE in "api_fs_getftime" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_changedsk" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53538 
;Align: CODE in "api_fs_changedsk" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./string/strpbrk" of "CLib1232.lib"  at 534B4 
;Align: CODE in "./string/strpbrk" of "CLib1232.lib"  with 0 
;Locate: CODE in "./__modi32_n" of "CMacro1232.lib"  at 534E0 
;Align: CODE in "./__modi32_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "OS_USB_Host_ISR" of "2002_USBH_NOS_FAR_V6_11.lib"  at 5350C 
;Align: CODE in "OS_USB_Host_ISR" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: CODE in "./__divi32_n" of "CMacro1232.lib"  at 53564 
;Align: CODE in "./__divi32_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "SysOn2OffHook.obj" at 5358C 
;Align: CODE in "SysOn2OffHook.obj" with 0 
;Locate: CODE in "SysIntorWaitMode.obj" at 535D9 
;Align: CODE in "SysIntorWaitMode.obj" with 0 
;Locate: CODE in "lbl_xlt_fd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 535FF 
;Align: CODE in "lbl_xlt_fd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "sacm" of "GPL162002_RecordPen_v001.lib"  at 53624 
;Align: CODE in "sacm" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: CODE in "findnext" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5366B 
;Align: CODE in "findnext" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./string/strcmp" of "CLib1232.lib"  at 5368E 
;Align: CODE in "./string/strcmp" of "CLib1232.lib"  with 0 
;Locate: CODE in "SysIntoHighSpeed.obj" at 53648 
;Align: CODE in "SysIntoHighSpeed.obj" with 0 
;Locate: CODE in "fsl_get_dpb" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 536B1 
;Align: CODE in "fsl_get_dpb" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "close" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 536D3 
;Align: CODE in "close" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib1232.lib"  at 536F4 
;Align: CODE in "./string/memset" of "CLib1232.lib"  with 0 
;Locate: CODE in "./string/strchr" of "CLib1232.lib"  at 53715 
;Align: CODE in "./string/strchr" of "CLib1232.lib"  with 0 
;Locate: CODE in "SysOff2OnHook.obj" at 53736 
;Align: CODE in "SysOff2OnHook.obj" with 0 
;Locate: CODE in "deviceunmount" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53757 
;Align: CODE in "deviceunmount" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "devicemount" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53778 
;Align: CODE in "devicemount" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./libm/w_pow" of "CLib1232.lib"  at 53799 
;Align: CODE in "./libm/w_pow" of "CLib1232.lib"  with 0 
;Locate: CODE in "fsl_getdstart" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 537BA 
;Align: CODE in "fsl_getdstart" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "api_fs_getfattr" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 537DA 
;Align: CODE in "api_fs_getfattr" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./string/strlen" of "CLib1232.lib"  at 537F9 
;Align: CODE in "./string/strlen" of "CLib1232.lib"  with 0 
;Locate: CODE in "getfserrcode" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53817 
;Align: CODE in "getfserrcode" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_swap_deleted" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5384E 
;Align: CODE in "lbl_swap_deleted" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_time_encode" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53869 
;Align: CODE in "lbl_time_encode" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./string/strcpy" of "CLib1232.lib"  at 53833 
;Align: CODE in "./string/strcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "fsl_setdstart" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 53884 
;Align: CODE in "fsl_setdstart" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "lbl_next_cluster" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5389E 
;Align: CODE in "lbl_next_cluster" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "ucBS_Hook.obj" at 538B8 
;Align: CODE in "ucBS_Hook.obj" with 0 
;Locate: CODE in "fsl_media_check" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 538D0 
;Align: CODE in "fsl_media_check" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./__u2fd1bit" of "CMacro1232.lib"  at 538FD 
;Align: CODE in "./__u2fd1bit" of "CMacro1232.lib"  with 0 
;Locate: CODE in "libgloss.obj" at 53913 
;Align: CODE in "libgloss.obj" with 0 
;Locate: CODE in "fsl_dir_write" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 538E7 
;Align: CODE in "fsl_dir_write" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "./ctype/isspace" of "CLib1232.lib"  at 53929 
;Align: CODE in "./ctype/isspace" of "CLib1232.lib"  with 0 
;Locate: CODE in "./__clz32" of "CMacro1232.lib"  at 53966 
;Align: CODE in "./__clz32" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./libm/wf_pow" of "CLib1232.lib"  at 5397A 
;Align: CODE in "./libm/wf_pow" of "CLib1232.lib"  with 0 
;Locate: CODE in "DrvStruct.obj" at 5393E 
;Align: CODE in "DrvStruct.obj" with 0 
;Locate: CODE in "./__rshu2_r" of "CMacro1232.lib"  at 53952 
;Align: CODE in "./__rshu2_r" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./muliu2" of "CMacro1232.lib"  at 5398E 
;Align: CODE in "./muliu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lbl_xlt_fnp" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 539A0 
;Align: CODE in "lbl_xlt_fnp" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: CODE in "BodyInit.obj" at 539B1 
;Align: CODE in "BodyInit.obj" with 0 
;Locate: CODE in "./ctype/islower" of "CLib1232.lib"  at 539C1 
;Align: CODE in "./ctype/islower" of "CLib1232.lib"  with 0 
;Locate: CODE in "./ctype/isupper" of "CLib1232.lib"  at 539D0 
;Align: CODE in "./ctype/isupper" of "CLib1232.lib"  with 0 
;Locate: CODE in "./libm/copy_sign" of "CLib1232.lib"  at 539DF 
;Align: CODE in "./libm/copy_sign" of "CLib1232.lib"  with 0 
;Locate: CODE in "./ctype/isdigit" of "CLib1232.lib"  at 539EC 
;Align: CODE in "./ctype/isdigit" of "CLib1232.lib"  with 0 
;Locate: CODE in "./libm/copysignf" of "CLib1232.lib"  at 53A04 
;Align: CODE in "./libm/copysignf" of "CLib1232.lib"  with 0 
;Locate: CODE in "Space.obj" at 53A0F 
;Align: CODE in "Space.obj" with 0 
;Locate: CODE in "./__clz16" of "CMacro1232.lib"  at 539F9 
;Align: CODE in "./__clz16" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./lshiu2" of "CMacro1232.lib"  at 53A24 
;Align: CODE in "./lshiu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./rshu2" of "CMacro1232.lib"  at 53A2E 
;Align: CODE in "./rshu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1232.lib"  at 53A1A 
;Align: CODE in "./__divi16_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./rshu1" of "CMacro1232.lib"  at 53A38 
;Align: CODE in "./rshu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "Resource.obj" at 53A40 
;Align: CODE in "Resource.obj" with 0 
;Locate: CODE in "./lshiu1" of "CMacro1232.lib"  at 4FFF7 
;Align: CODE in "./lshiu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "SysException.obj" at 53A48 
;Align: CODE in "SysException.obj" with 0 
;Locate: CODE in "Flash_reprog_Drv.obj" at 53A4E 
;Align: CODE in "Flash_reprog_Drv.obj" with 0 
;Locate: DrvSDCSection in "SDC_DRV" of "GPL162002SDDrv_far_V0_2.4.6.lib"  at 40000 
;Align: DrvSDCSection in "SDC_DRV" of "GPL162002SDDrv_far_V0_2.4.6.lib"  with 0 
;Locate: FP_USB_Code_ROM in "Flash_reprog_Drv.obj" at 422BC 
;Align: FP_USB_Code_ROM in "Flash_reprog_Drv.obj" with 0 
;Locate: LIB_FAT16_CODE in "basedrive" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 4B816 
;Align: LIB_FAT16_CODE in "basedrive" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "uni_case" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5672C 
;Align: NB_DATA in "uni_case" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "startup.obj" at 56C0A 
;Align: NB_DATA in "startup.obj" with 0 
;Locate: NB_DATA in "lfn_fd32_build_fcb_name" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 56FDF 
;Align: NB_DATA in "lfn_fd32_build_fcb_name" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "lfn_fd32_gen_short_fname" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5709A 
;Align: NB_DATA in "lfn_fd32_gen_short_fname" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "parsing.obj" at 57154 
;Align: NB_DATA in "parsing.obj" with 0 
;Locate: NB_DATA in "macro.obj" at 571F6 
;Align: NB_DATA in "macro.obj" with 0 
;Locate: NB_DATA in "./libm/e_pow" of "CLib1232.lib"  at 57296 
;Align: NB_DATA in "./libm/e_pow" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "mainLoop.obj" at 5731A 
;Align: NB_DATA in "mainLoop.obj" with 0 
;Locate: NB_DATA in "SD_reprog.obj" at 5739A 
;Align: NB_DATA in "SD_reprog.obj" with 0 
;Locate: NB_DATA in "app_exception.obj" at 573F2 
;Align: NB_DATA in "app_exception.obj" with 0 
;Locate: NB_DATA in "audio.obj" at 57448 
;Align: NB_DATA in "audio.obj" with 0 
;Locate: NB_DATA in "Inbox.obj" at 57496 
;Align: NB_DATA in "Inbox.obj" with 0 
;Locate: NB_DATA in "./libm/ef_pow" of "CLib1232.lib"  at 574DA 
;Align: NB_DATA in "./libm/ef_pow" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "USB_ID.obj" at 5751C 
;Align: NB_DATA in "USB_ID.obj" with 0 
;Locate: NB_DATA in "device.obj" at 5755C 
;Align: NB_DATA in "device.obj" with 0 
;Locate: NB_DATA in "SD_reprog_finish.obj" at 57593 
;Align: NB_DATA in "SD_reprog_finish.obj" with 0 
;Locate: NB_DATA in "sys_counters.obj" at 575C2 
;Align: NB_DATA in "sys_counters.obj" with 0 
;Locate: NB_DATA in "d2d_copy.obj" at 575E9 
;Align: NB_DATA in "d2d_copy.obj" with 0 
;Locate: NB_DATA in "Space.obj" at 5760C 
;Align: NB_DATA in "Space.obj" with 0 
;Locate: NB_DATA in "files.obj" at 5762D 
;Align: NB_DATA in "files.obj" with 0 
;Locate: NB_DATA in "api_fs_sfnchangedir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 57648 
;Align: NB_DATA in "api_fs_sfnchangedir" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "lists.obj" at 57660 
;Align: NB_DATA in "lists.obj" with 0 
;Locate: NB_DATA in "pkg_ops.obj" at 57676 
;Align: NB_DATA in "pkg_ops.obj" with 0 
;Locate: NB_DATA in "SD.obj" at 57689 
;Align: NB_DATA in "SD.obj" with 0 
;Locate: NB_DATA in "nls_ascii.obj" at 5769C 
;Align: NB_DATA in "nls_ascii.obj" with 0 
;Locate: NB_DATA in "lbl_misc" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 576AD 
;Align: NB_DATA in "lbl_misc" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "./libm/s_scalbn" of "CLib1232.lib"  at 576BD 
;Align: NB_DATA in "./libm/s_scalbn" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "fsl_ParseDosName" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 576CD 
;Align: NB_DATA in "fsl_ParseDosName" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "containers.obj" at 576DC 
;Align: NB_DATA in "containers.obj" with 0 
;Locate: NB_DATA in "./libm/e_sqrt" of "CLib1232.lib"  at 576E6 
;Align: NB_DATA in "./libm/e_sqrt" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "./libm/sf_scalbn" of "CLib1232.lib"  at 576EE 
;Align: NB_DATA in "./libm/sf_scalbn" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "lfn_descend_path" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 576F6 
;Align: NB_DATA in "lfn_descend_path" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "api_fs_init" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 576FB 
;Align: NB_DATA in "api_fs_init" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "./libm/ef_sqrt" of "CLib1232.lib"  at 57700 
;Align: NB_DATA in "./libm/ef_sqrt" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "api_fs_lfnfindnext" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 57704 
;Align: NB_DATA in "api_fs_lfnfindnext" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "api_fs_lfncd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 57708 
;Align: NB_DATA in "api_fs_lfncd" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: NB_DATA in "lbl_truename" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  at 5770A 
;Align: NB_DATA in "lbl_truename" of "GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"  with 0 
;Locate: SACM_API_ROM_BLOCK in "SACM_API" of "GPL162002_RecordPen_v001.lib"  at 4954C 
;Align: SACM_API_ROM_BLOCK in "SACM_API" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: SACM_DECODE_ROM_BLOCK in "SACM_Decode" of "GPL162002_RecordPen_v001.lib"  at 4EF0A 
;Align: SACM_DECODE_ROM_BLOCK in "SACM_Decode" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: SACM_ISR_Service_Section in "SACM_API" of "GPL162002_RecordPen_v001.lib"  at 4CEF0 
;Align: SACM_ISR_Service_Section in "SACM_API" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: SACM_Mask_InitCode in "Snd_Init" of "GPL162002_RecordPen_v001.lib"  at 535B3 
;Align: SACM_Mask_InitCode in "Snd_Init" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: SACM_ROM_Block in "sacm" of "GPL162002_RecordPen_v001.lib"  at 44B60 
;Align: SACM_ROM_Block in "sacm" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: SCSI_Table_Setion in "SCSI_Table.obj" at 57917 
;Align: SCSI_Table_Setion in "SCSI_Table.obj" with 0 
;Locate: SCSIDataSection in "OS_USB_Host_SCSI_Data" of "2002_USBH_NOS_FAR_V6_11.lib"  at 48A89 
;Align: SCSIDataSection in "OS_USB_Host_SCSI_Data" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: System_CODE in "IOKeyScan.obj" at 52683 
;Align: System_CODE in "IOKeyScan.obj" with 0 
;Locate: USB_Code_ROM in "USBD_Drv.obj" at 42A55 
;Align: USB_Code_ROM in "USBD_Drv.obj" with 0 
;Locate: USB_Host_Initial_Section in "OS_USB_Host_Initial" of "2002_USBH_NOS_FAR_V6_11.lib"  at 5077E 
;Align: USB_Host_Initial_Section in "OS_USB_Host_Initial" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: USB_Host_Standard_Command_Sectio in "OS_USB_Host_Standard_CMD" of "2002_USBH_NOS_FAR_V6_11.lib"  at 4BDAD 
;Align: USB_Host_Standard_Command_Sectio in "OS_USB_Host_Standard_CMD" of "2002_USBH_NOS_FAR_V6_11.lib"  with 0 
;Locate: User_SACM in "user_sacm" of "GPL162002_RecordPen_v001.lib"  at 5086E 
;Align: User_SACM in "user_sacm" of "GPL162002_RecordPen_v001.lib"  with 0 
;Locate: __sn_init_table at F863 
