KEY_PLAY:0x04
KEY_LEFT:0x10
KEY_RIGHT:0x08
KEY_UP:0x20
KEY_DOWN:0x01
KEY_SELECT:0x100 
KEY_STAR:0x02
KEY_HOME:0x200
KEY_PLUS:0x80    
KEY_MINUS:0x40	

LED_GREEN:0x0040
LED_RED:0x0200
LED_ALL:0x0240

MAX_SPEED:24
NORMAL_SPEED:12
MAX_VOLUME:15
NORMAL_VOLUME:2
SPEED_INCREMENT:3
VOLUME_INCREMENT:1
BOOT_PACKAGE:sys-english
SYSTEM_PATH:a:\\system\
USER_PATH:a:\\user\
LIST_PATH:a:\\lists\
INBOX_PATH:a:\\inbox\add\
UPDATE_PATH:a:\\inbox\update\
FIRMWARE_PATH:a:\\system\
OUTBOX_PATH:a:\\outbox\
LOG_FILE:a:\\log\log.txt
MAX_PWR_CYCLES_IN_LOG:30
LOG_CARRYOVER_BYTES:500
SYSTEM_VARIABLE_FILE:a:\\sys-write\system-vars
LIST_MASTER:a:\\lists\master-list.txt
PKG_NUM_PREFIX:P
LIST_NUM_PREFIX:L
CUSTOM_PKG_PREFIX:^
QUIZ_PKG_PREFIX:Q_
AUDIO_FILE_EXT:.a18
CONTROL_EXT:.txt
DEFAULT_TIME_PRECISION:128
DEFAULT_REWIND:2000
INSERT_SOUND_REWIND_MS:250
HYPERLINK_SOUND_FILE_IDX:2
BEEP_SOUND_FILE_IDX:0
SPEAK_SOUND_FILE_IDX:1
INACTIVITY_SOUND_FILE_IDX:4
ERROR_SOUND_FILE_IDX:5
EMPTY_LIST_FILE_IDX:6
DELETED_FILE_IDX:7
BLOCK_START_LEADER:1000
BLOCK_END_LEADER:5000
BIT_RATE:32000
GREEN_LED_WHEN_PLAYING:1
INACTIVITY_SECONDS:300
MIC_GAIN_NORMAL:0
MIC_GAIN_HEADPHONE:4
CONTROL_TEMPLATE:a:\\system\package-template.txt
//MACRO_FILE:a:\\macro.txt
VOLTAGE_SAMPLE_FREQ_SEC:30000
USB_CLIENT_POLL_INTERVAL:5
LOG_WARNINGS:1
LOG_KEYS:1
CLOCK_RATE:32
