Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\Resource.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\app_exception.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\audio.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\containers.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\d2d_copy.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\device.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\files.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\Inbox.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\lists.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\macro.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\mainLoop.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\parsing.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\pkg_ops.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\startup.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\sys_counters.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\timeline.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\util.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\quiz.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\edit.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\SD.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\FS_user_nos.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\nls_ascii.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\DrvStruct.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\nls_codepage.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\MemPackCopy.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\USB.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\FS_DS.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\SCSI_Table.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\SystemIntoUSB.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\IOKeyScan.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\startup_Data.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\isr.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\ServiceLoop.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\SysWaitMode.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\SysOn2OffHook.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\SysIntoHighSpeed.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\SysIntorWaitMode.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\SysOff2OnHook.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\SysIntoHaltMode.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\SysException.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\ExtMemOper.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\ucBS_Hook.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\PowerOnOff.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\main.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\BodyInit.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\libgloss.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\USBD.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\USBD_Drv.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\USB_ID.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\USB_Flash_reprog.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\Flash_reprog_Drv.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\Flash_reprog_boot.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\SD_reprog.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\SD_reprog_finish.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\USBD_Export.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\Space.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\testPCB.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\bip_a18.res"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\Debug\ding_a18.res"
Lib: "CMacro1232.lib"
Lib: ".\System\Lib\ucBSBudocc0.0.9.lib"
Lib: "CLib1232.lib"
Lib: ".\Component\Lib\GPL162002_NewFS_Far_V0.3.8_V3.0.2.lib"
Lib: ".\Driver\Lib\GPL162002SDDrv_far_V0_2.4.6.lib"
Lib: ".\Driver\Lib\GPL162002NandDrv_V1.2.lib"
Lib: ".\Component\Lib\GPL162002_RecordPen_v001.lib"
Lib: ".\Driver\USB_Host_MSDC\2002_USBH_NOS_FAR_V6_11.lib"
PrjPath: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\"
LibPath: "C:\PROGRA~1\GENERA~1\UNSPID~1.1\"
LibPath: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\branches\v1.40-release\firmware\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.1\library\CMacro"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.1\library\CLib16\lib"
LibPath: "C:\Program Files\Generalplus\unSPIDE 3.0.1\library\CLib32\lib"
IDE_Version: "3.0.1"
IDE_User: ""
