***********************************************************************************************************************************************************************************************************************************************************************************************************
*                             M E M O R Y     S U M M A R Y                                                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
*     Type                          Total (words)       Using (words)        Remain (words)                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
* "SRam/OSRam/ISRam"                    40h  (64)             0h  (0)             40h  (64)         (100%)                                                                                                                                                                                                *
* "Ram"                               7800h  (30K)         4FEEh  (19K)         2812h  (10K)        (33%)                                                                                                                                                                                                 *
* "First Bank Rom"                     7F0h  (1K)           7EEh  (1K)             2h  (0K)         (0%)                                                                                                                                                                                                  *
* "Other Banks Rom"                  C0000h  (768K)       27F74h  (159K)       9808Ch  (608K)       (79%)                                                                                                                                                                                                 *
* "Total Rom"                        C07F0h  (769K)       28762h  (161K)       9808Eh  (608K)       (78%)                                                                                                                                                                                                 *
***********************************************************************************************************************************************************************************************************************************************************************************************************
Checksum of 0x0000 ~ 0x300000 =   0                                                                                                                                                                                                                                                                        

