[General]
Version=1.0
Config=0
ReleaseIntermediate=.\Release
ReleaseOutput=.\Release
DebudIntermediate=.\Debug
DebugOutput=.\Debug
EnableFunctionView=1
DownloadPrompt=0
DiffDownload=0
CHECK_DOWNLOAD_VERIFY=0
BodyName=GPL162003_CS0Flash

[SetLink]
ExeFile=1
Output=himem.S37
INTVEC=1
STARTUP=0
ALIGNRES=0
ALIGNNUM=0
INITTABLE=1
NONPAGE0=0

[LIBRARY]
Count=4
LIB0=CMacro1232.lib
LIB1=CLib1232.lib
LIB2=.\Component\Lib\SPL162002FS.lib
LIB3=.\Driver\Lib\GPL162002SDDrv_far_V0_2.4.6.lib

[SYMBOL]
Count=0

[Option]
CC_LOC=$(APPDIR)\udocc
CC_FLAG_D=-S -gstabs -Wall
CC_FLAG_R=-S -O1 -Wall
AS_LOC=$(APPDIR)\xasm16
AS_FLAG_D=-t4 -d -be
AS_FLAG_R=-t2
LD_LOC=$(APPDIR)\xlink16
LD_FLAG_D=-forspace
LD_FLAG_R=
DebugOpt=0
ReleaseOpt=1
IsGenMakefile=1
IsGenAryfile=1
IsGenRes=1
IsInitGlobal=1
IsGenList=0
CurIsa=ISA20
IsWall=0
POINTER=1

[AdvancedHard]
CurrentRomSel=0
nStackSize=30719

[Beforebuild]
Description=
Count=0

[Beforelink]
Description=
Count=0

[Afterbuild]
Description=
Count=2
Command0="tools\srec2bin" -q debug\himem.S37 debug\himem.bin
Command1="tools\dd" if=debug\himem.bin of=debug\himem.blk bs=32k count=4 skip=40
[GPL162003_CS0Flash]
P_MCS0_Ctrl=64f, 11
P_MCS1_Ctrl=8f, 12
P_MCS2_Ctrl=f, 10
P_MCS3_Ctrl=f, 10
P_MCS4_Ctrl=f, 10
P_InMem_Ctrl=f
