***********************************************************************************************************************************************************************************************************************************************************************************************************
*                             M E M O R Y     S U M M A R Y                                                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
*     Type                          Total (words)       Using (words)        Remain (words)                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
* "SRam/OSRam/ISRam"                    40h  (64)             0h  (0)             40h  (64)         (100%)                                                                                                                                                                                                *
* "Ram"                               7800h  (30K)         4FAFh  (19K)         2851h  (10K)        (33%)                                                                                                                                                                                                 *
* "First Bank Rom"                     7F0h  (1K)           7EFh  (1K)             1h  (0K)         (0%)                                                                                                                                                                                                  *
* "Other Banks Rom"                  C0000h  (768K)       2A117h  (168K)       95EE9h  (599K)       (78%)                                                                                                                                                                                                 *
* "Total Rom"                        C07F0h  (769K)       2A906h  (170K)       95EEAh  (599K)       (77%)                                                                                                                                                                                                 *
***********************************************************************************************************************************************************************************************************************************************************************************************************
Checksum of 0x0000 ~ 0x300000 =   0                                                                                                                                                                                                                                                                        

