<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="250" backgroundColor="#ABD373">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			private function close():void {
				PopUpManager.removePopUp(this);
			}
			
			private function init():void {
				version.text = "Version: " + AuthoringTool.appVersion;
			}
		]]>
	</mx:Script>
	
		<mx:Label text="Literacy Bridge" color="#CC6601" fontSize="22" fontWeight="bold" horizontalCenter="0" y="10"/>
		<mx:Label text="Authoring Application" fontSize="18" fontWeight="bold" color="#CC6601" horizontalCenter="0" y="45"/>
		
		<mx:Image autoLoad="true" source="@Embed(source='/../assets/LB-logo.jpg')" horizontalCenter="0" verticalCenter="5" scaleContent="true"/>
		<mx:Button label="Close" click="close()" horizontalCenter="0" y="218"/>
		<mx:Label id="version" initialize="init()" y="185" horizontalCenter="0" fontSize="12" fontWeight="bold"/>

</mx:Canvas>
