<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100"
	paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" 
	borderStyle="solid" borderThickness="1" borderColor="black"
	xmlns:views="org.literacybridge.authoring.views.*"  >
	
	<mx:Script>
		<![CDATA[
			import org.literacybridge.authoring.player.Player;
			import org.literacybridge.authoring.player.BlockPlayerController;
			import org.literacybridge.authoring.player.IPlayer;
		
			private var player:Player	 = null;
			private var bPController:BlockPlayerController = null
			private var file:File	= null;
		
			/*
			 * File Browser 
			 */
			private function openFileBrowser():void 
			{
	            file = new File();  
				var mp3Filter:FileFilter = new FileFilter("MP3", "*.mp3")		
				file.addEventListener(Event.SELECT, onFileSelect);
				var dialogTitle:String = resourceManager.getString('resources', 'PLAYERCONTROL_FILE_BROWSER_TITLE');
				try 
				{
					file.browseForOpen(dialogTitle, ([mp3Filter]));	
				} 
				catch (err:Error)	
				{
					trace("Something went wrong browsing for a file");
				}
			}

			private function onFileSelect(event:Event):void 
			{
	         	var openedFile:File = event.target as File;
	         	var filePath:String = openedFile.url;
	         	soundFilePathComboBox.text = filePath;
	         	file.removeEventListener(Event.COMPLETE, onFileSelect);

	         	player = new Player();
	         	player.init(filePath);	         	
	         	bPController = new BlockPlayerController(player);	         	
	         	player.addEventListener(Player.PLAYER_INITIALIZED, fileLoadingComplete);
//	         	player.addEventListener(Player.PLAYER_FINISHED, onPlayerFinished);
	        }
	        
	        private function fileLoadingComplete(event:Event):void 
	        {
	        	// do nothing
	        	player.removeEventListener(Player.PLAYER_INITIALIZED, fileLoadingComplete);
	        }
	        
	      	public function playBlock():void
			{
				var startPosition:Number = parseFloat(startPosTI.text);
				var endPosition:Number = parseFloat(endPosTI.text);
				bPController.playRange(startPosition, endPosition);
			}

		]]>
	</mx:Script>
	
	<mx:HBox width="100%" paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5">
		<mx:TextInput name="Start:" restrict="0123456789" id="startPosTI" />
		<mx:TextInput name="End:" restrict="0123456789" id="endPosTI" />
		<mx:Button label="{resourceManager.getString('resources', 'PLAYERCONTROL_PLAY_LABEL')}" id="posSetBtn" click="playBlock()" />
	</mx:HBox>
	<mx:HBox width="100%" paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5">
		<mx:TextInput width="100%" id="soundFilePathComboBox"/>
		<mx:Button label="{resourceManager.getString('resources', 'PLAYERCONTROL_FILE_OPEN_BUTTON')}" id="setBtn"  click="openFileBrowser()" />
	</mx:HBox>
</mx:VBox>
