<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import org.literacybridge.authoring.schema.ContentPackage;
			
			[Bindable] public var contentPackage:ContentPackage;		
			
			private function onChange():void {
				contentPackage.label = packageName.text;
				contentPackage.version = packageVersion.text;
				contentPackage.precision = packagePrecision.text;
			}
				
		]]>
	</mx:Script>

		<mx:Form backgroundAlpha="1.0" width="100%" fontSize="10">
		<mx:FormItem label="Name:">
			<mx:TextInput id="packageName" editable="true" text="{contentPackage.label}" change="onChange()"/>
		</mx:FormItem>
		<mx:FormItem label="Start:">
			<mx:TextInput id="packageVersion" editable="true" text="{contentPackage.version}"/>
		</mx:FormItem>
		<mx:FormItem label="End:">
			<mx:TextInput id="packagePrecision" editable="true" text="{contentPackage.precision}"/>
		</mx:FormItem>
	</mx:Form>
</mx:HBox>
