<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
		  xmlns:ac="org.literacybridge.authoring.views.events.actions.*"
	      borderStyle="solid" borderColor="#646464" borderThickness="1"
	      showCloseButton="true"
	      title="Add Action" fontSize="12"
	      close="close()"
	      initialize="init()" xmlns:events="org.literacybridge.authoring.views.events.*">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import org.literacybridge.authoring.schema.ButtonEventHandler;
			import org.literacybridge.authoring.schema.actions.Action;
			import org.literacybridge.authoring.schema.ContentBlock;
			import org.literacybridge.authoring.schema.ContentContainer;
			import org.literacybridge.authoring.schema.SubBlockAppendable;
			import mx.managers.PopUpManager;
			
			[Bindable] public var handler:ButtonEventHandler;
			[Bindable] private var action:Action;
			
			public static const ModeAdd:int = 1;
			public static const ModeEdit:int = 2; 
			
			[Bindable]
			private static var actionList:ArrayCollection = Action.getActionList();
			
			private function init():void {
//				box.addChildAt(new SetColorActionDialog(), 1);
//				trace(box.numChildren);
//				box.removeChildAt(1);
//				trace(box.numChildren);
//				box.addChildAt(new SetColorActionDialog(), 1);
			}
			
			private function close():void {
				PopUpManager.removePopUp(this);
			}
			
			private function addAction():void {
				//handler.actions.addItem(action);
				close();
			}
			
			private function getActionLabel(item:Object):String {
				var a:int = item as int;
				switch (a) {
					case Action.GotoBlock : return "Goto Block";
					default : return "";
				}
			}
			
			public function setMode(mode:int):void {
				if (mode==ModeAdd) {
					addEditBtn.label="Add";
					title="Add Action";
					comboBox.enabled = true;
				} else {					
					addEditBtn.label="Edit";
					title="Edit Action";
					comboBox.enabled = false;
				}
			}
		]]>
	</mx:Script>
	      
	<mx:VBox fontSize="10" id="box">
		<mx:ComboBox labelFunction="getActionLabel" id="comboBox" dataProvider="{actionList}"/>
		
		<mx:HBox width="100%">		
			<mx:Button label="Add" click="addAction()" id="addEditBtn"/>
			<mx:Button label="Cancel" click="close()"/>
		</mx:HBox>
	</mx:VBox>
</mx:TitleWindow>
