<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="420" height="550"
	title="Add Event" close="close()" showCloseButton="true">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			private function onButtonClick(event:Event):void {
				Alert.show(event.target.id + " clicked");
			}
			
			private function close():void {
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	<mx:HBox>
		<mx:Form>
			<mx:FormItem label="Button">
				<mx:ComboBox text="Left"/>
			</mx:FormItem>
			<mx:FormItem label="Action">
				<mx:ComboBox text="Click"/>
			</mx:FormItem>
		</mx:Form>

			<mx:HBox width="100%" height="100%" verticalAlign="middle">
				<mx:Button label="Add"/>
				<mx:Button label="Cancel" click="close()"/>
			</mx:HBox>

	</mx:HBox>
	
	<mx:Canvas width="100%" height="100%">
		<mx:Image autoLoad="true" source="@Embed(source='/../assets/device-front-400.png')"/>
		<mx:Box id="starButton" x="100" y="114" width="45" height="42" click="onButtonClick(event)"/>
		<mx:Box id="plusButton" x="258" y="119" width="45" height="42" click="onButtonClick(event)"/>
		<mx:Box id="minusButton" x="294" y="166" width="36" height="35" click="onButtonClick(event)"/>
		<mx:Box id="homeButton" x="71" y="163" width="36" height="36" click="onButtonClick(event)"/>
		<mx:Box id="selectButton" x="69" y="281" width="36" height="36" click="onButtonClick(event)"/>
		<mx:Box id="upButton" x="155" y="152" width="93" height="45" click="onButtonClick(event)"/>
		<mx:Box id="downButton" x="155" y="274" width="93" height="45" click="onButtonClick(event)"/>
		<mx:Box id="leftButton" x="82" y="198" width="70" height="73" click="onButtonClick(event)"/>
		<mx:Box id="rightButton" x="250" y="200" width="70" height="73" click="onButtonClick(event)"/>
		<mx:Box id="playPauseButton" x="155" y="199" width="93" height="71" click="onButtonClick(event)"/>
	</mx:Canvas>
</mx:TitleWindow>
