<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import org.literacybridge.authoring.schema.ButtonEventHandler;
			import org.literacybridge.authoring.schema.ContentEventHandler;
			import org.literacybridge.authoring.schema.EventHandler;
			
			private function getDisplayText(item:Object):String {
				if (item is ContentEventHandler) {
					return getDisplayTextFromContentEventHandler(document as ContentEventHandler);
				} else {
					return getDisplayTextFromButtonEventHandler(document as ButtonEventHandler);
				}
			}
			
			private function getDisplayTextFromContentEventHandler(handler:ContentEventHandler):String {
				if (handler.event == ContentEventHandler.Start) {
					return "Start";
				}
				if (handler.event == ContentEventHandler.End) {
					return "End";
				}
				if (handler.event == ContentEventHandler.Enter) {
					return "Enter";
				}
				if (handler.event == ContentEventHandler.Exit) {
					return "Exit";
				}

				// TODO: throw exception
				return "Noop";
			}
			
			private function getDisplayTextFromButtonEventHandler(handler:ButtonEventHandler):String {
				var s:String;

				// button types			
				if (handler.button1 == ButtonEventHandler.UpButton) {
					s = "Up";
				}
				if (handler.button1 == ButtonEventHandler.DownButton) {
					s = "Down";
				}
				if (handler.button1 == ButtonEventHandler.LeftButton) {
					s = "Left";
				}
				if (handler.button1 == ButtonEventHandler.RightButton) {
					s = "Right";
				}
				if (handler.button1 == ButtonEventHandler.PlusButton) {
					s = "Plus";
				}
				if (handler.button1 == ButtonEventHandler.MinusButton) {
					s = "Minus";
				}
				if (handler.button1 == ButtonEventHandler.StarButton) {
					s = "Star";
				}
				if (handler.button1 == ButtonEventHandler.SelectButton) {
					s = "Select";
				}
				if (handler.button1 == ButtonEventHandler.HomeButton) {
					s = "Home";
				}
				if (handler.button1 == ButtonEventHandler.PlayPauseButton) {
					s = "Play/Pause";
				}


				// button actions
				if (handler.buttonAction == ButtonEventHandler.ACTION_CLICK) {
					s += " Click";
				} 

				if (handler.buttonAction == ButtonEventHandler.ACTION_HOLD) {
					s += " Hold";
				} 

				return s;
			}


		]]>
	</mx:Script>	
	
	<mx:Label text="{getDisplayText()}"/>
</mx:HBox>
