Version: 3.0
Options: m37
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\Resource.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SD.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\FS_user_nos.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\nls_ascii.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\DrvStruct.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\nls_codepage.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\nordriver.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\startup_Data.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\ServiceLoop.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SysWaitMode.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SysOn2OffHook.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SysIntoHighSpeed.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SysIntorWaitMode.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SysOff2OnHook.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SysIntoHaltMode.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SysException.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\ExtMemOper.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\System.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\isr.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\main.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\BodyInit.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\libgloss.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\SD_reprog_finish.obj"
Obj: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\USB_Flash_reprog.obj"
Lib: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\.\Driver\Lib\GPL162002SDDrv_far_V0_2.4.6.lib"
Lib: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\.\Component\Lib\SPL162002FS.lib"
Lib: "C:\Program Files\Generalplus\unSPIDE 3.0.1\library\CMacro\CMacro1232.lib"
Lib: "C:\Program Files\Generalplus\unSPIDE 3.0.1\library\CLib32\lib\CLib1232.lib"
Output: "C:\Documents and Settings\Administrator\My Documents\talkingbook\software\device\trunk\Himem\Debug\himem.S37"
SetLoadAdr: SCMP3CODE_BEGIN_LOAD_Adr in "SACM_M~1" of "SACM_MP3_Speed_20080128.lib" 
SetLoadAdr: SCMP3CODE_END_LOAD_Adr in "SACM_M~1" of "SACM_MP3_Speed_20080128.lib" 
SetLoadAdr: MS01TEXT_INRAM_BEGIN_LABLE in "MS01_K~1" of "MS01_NoText_V0002_071218.lib" 
SetLoadAdr: MS01TEXT_INRAM_END_LABLE in "MS01_K~1" of "MS01_NoText_V0002_071218.lib" 
SetLoadAdr: S320TextSection_BEGIN_LABLE in "S320_K~1" of "S320_20070917.lib" 
SetLoadAdr: S320TextSection_END_LABLE in "S320_K~1" of "S320_20070917.lib" 
SetLoadAdr: DVR520_TEXT_BEGIN_LOAD_Adr in "DVR520~1" of "DVR520_NoText_V0126_071022.lib" 
SetLoadAdr: DVR520_TEXT_END_LOAD_Adr in "DVR520~1" of "DVR520_NoText_V0126_071022.lib" 
Locate: CODE in "SD_reprog_finish.obj" at AE000
;Align: CODE in "SD_reprog_finish.obj" with 0 
Locate: NB_DATA in "lbl_truename" of "SPL162002FS.lib" at AB000
;Align: NB_DATA in "lbl_truename" of "SPL162002FS.lib" with 0 
;Locate: unSP_StartUp in "startup_Data.obj" at F800 
;Align: unSP_StartUp in "startup_Data.obj" with 0 
;Locate: LB_OSIRQ in "isr.obj" at F871 
;Align: LB_OSIRQ in "isr.obj" with 0 
;Locate: IRAM in "main.obj" at A93D4  linkat 8A6 
;Align: IRAM in "main.obj" with 0 
;Locate: NORFLASHDRIVER_CODE in "nordriver.obj" at AA607  linkat 1AD9 
;Align: NORFLASHDRIVER_CODE in "nordriver.obj" with 0 
;Locate: GLOBAL_System_SRAM in "System.obj" at 1B 
;Align: GLOBAL_System_SRAM in "System.obj" with 0 
;Locate: RAM in "fsglobalvar" of "SPL162002FS.lib"  at 1F 
;Align: RAM in "fsglobalvar" of "SPL162002FS.lib"  with 0 
;Locate: SDC_RAM in "SDC_DRV" of "GPL162002SDDrv_far_V0_2.4.6.lib"  at 8A5 
;Align: SDC_RAM in "SDC_DRV" of "GPL162002SDDrv_far_V0_2.4.6.lib"  with 0 
;Locate: SD_GlobalValue in "DrvSDCInitial" of "GPL162002SDDrv_far_V0_2.4.6.lib"  at 1 
;Align: SD_GlobalValue in "DrvSDCInitial" of "GPL162002SDDrv_far_V0_2.4.6.lib"  with 0 
;Locate: CODE in "api_fs_speedup" of "SPL162002FS.lib"  at A0000 
;Align: CODE in "api_fs_speedup" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "api_fs_LoadFatTable" of "SPL162002FS.lib"  at A14FC 
;Align: CODE in "api_fs_LoadFatTable" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "swapbyte" of "SPL162002FS.lib"  at A1AC5 
;Align: CODE in "swapbyte" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_find_fat_free" of "SPL162002FS.lib"  at A2002 
;Align: CODE in "fsl_find_fat_free" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_link_fat" of "SPL162002FS.lib"  at A2528 
;Align: CODE in "fsl_link_fat" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lfn_readdir" of "SPL162002FS.lib"  at A2A2E 
;Align: CODE in "lfn_readdir" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_map_cluster" of "SPL162002FS.lib"  at A2F17 
;Align: CODE in "fsl_map_cluster" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_rwblock" of "SPL162002FS.lib"  at A3383 
;Align: CODE in "fsl_rwblock" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "main.obj" at A37AE 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "api_fs_lfnopen" of "SPL162002FS.lib"  at A3BCA 
;Align: CODE in "api_fs_lfnopen" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_ReadDBR" of "SPL162002FS.lib"  at A3FA0 
;Align: CODE in "fsl_ReadDBR" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "DrvSDCInitial" of "GPL162002SDDrv_far_V0_2.4.6.lib"  at A4371 
;Align: CODE in "DrvSDCInitial" of "GPL162002SDDrv_far_V0_2.4.6.lib"  with 0 
;Locate: CODE in "lfn_fd32_gen_short_fname" of "SPL162002FS.lib"  at A46EE 
;Align: CODE in "lfn_fd32_gen_short_fname" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lbl_truename" of "SPL162002FS.lib"  at A4A41 
;Align: CODE in "lbl_truename" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_bpb_to_dpb" of "SPL162002FS.lib"  at A5027 
;Align: CODE in "fsl_bpb_to_dpb" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lfn_dir_lfnwrite" of "SPL162002FS.lib"  at A52C9 
;Align: CODE in "lfn_dir_lfnwrite" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lfn_fd32_build_fcb_name" of "SPL162002FS.lib"  at A552C 
;Align: CODE in "lfn_fd32_build_fcb_name" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "USB_Flash_reprog.obj" at A5769 
;Align: CODE in "USB_Flash_reprog.obj" with 0 
;Locate: CODE in "lbl_misc" of "SPL162002FS.lib"  at A5992 
;Align: CODE in "lbl_misc" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "api_fs_sfnchangedir" of "SPL162002FS.lib"  at A5BB7 
;Align: CODE in "api_fs_sfnchangedir" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "api_fs_init" of "SPL162002FS.lib"  at A5DD1 
;Align: CODE in "api_fs_init" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lfn_descend_path" of "SPL162002FS.lib"  at A5FE9 
;Align: CODE in "lfn_descend_path" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lfn_split_lfn" of "SPL162002FS.lib"  at A61F1 
;Align: CODE in "lfn_split_lfn" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lfn_fetch_lfn" of "SPL162002FS.lib"  at A63EC 
;Align: CODE in "lfn_fetch_lfn" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "uni_case" of "SPL162002FS.lib"  at A65BD 
;Align: CODE in "uni_case" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "uni_utf8_to_oemcp" of "SPL162002FS.lib"  at A6755 
;Align: CODE in "uni_utf8_to_oemcp" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "api_fs_mount" of "SPL162002FS.lib"  at A68AC 
;Align: CODE in "api_fs_mount" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lfn_allocate_lfn_dir_entries" of "SPL162002FS.lib"  at A69F7 
;Align: CODE in "lfn_allocate_lfn_dir_entries" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "uni_fd32_utf8to32" of "SPL162002FS.lib"  at A6B3D 
;Align: CODE in "uni_fd32_utf8to32" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lfn_gen_short_fname" of "SPL162002FS.lib"  at A6C79 
;Align: CODE in "lfn_gen_short_fname" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_extend" of "SPL162002FS.lib"  at A6DB1 
;Align: CODE in "fsl_extend" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lfn_dir_lfnread" of "SPL162002FS.lib"  at A6EE9 
;Align: CODE in "lfn_dir_lfnread" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_searchblock" of "SPL162002FS.lib"  at A7010 
;Align: CODE in "fsl_searchblock" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "uni_nls_base" of "SPL162002FS.lib"  at A711D 
;Align: CODE in "uni_nls_base" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "uni_fd32_utf16to8" of "SPL162002FS.lib"  at A7214 
;Align: CODE in "uni_fd32_utf16to8" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_ParseDosName" of "SPL162002FS.lib"  at A72FA 
;Align: CODE in "fsl_ParseDosName" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "uni_fd32_utf32to8" of "SPL162002FS.lib"  at A73CF 
;Align: CODE in "uni_fd32_utf32to8" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lfn_fd32_expand_fcb_name" of "SPL162002FS.lib"  at A749D 
;Align: CODE in "lfn_fd32_expand_fcb_name" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lbl_flush1" of "SPL162002FS.lib"  at A756A 
;Align: CODE in "lbl_flush1" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lbl_flush_buffers" of "SPL162002FS.lib"  at A7634 
;Align: CODE in "lbl_flush_buffers" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "api_fs_unmount" of "SPL162002FS.lib"  at A76FE 
;Align: CODE in "api_fs_unmount" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lbl_wipe_out_clusters" of "SPL162002FS.lib"  at A77C0 
;Align: CODE in "lbl_wipe_out_clusters" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "api_fs_fseek" of "SPL162002FS.lib"  at A7880 
;Align: CODE in "api_fs_fseek" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "SysWaitMode.obj" at A7936 
;Align: CODE in "SysWaitMode.obj" with 0 
;Locate: CODE in "lbl_dskxfer" of "SPL162002FS.lib"  at A79EC 
;Align: CODE in "lbl_dskxfer" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "uni_utf8_strupr" of "SPL162002FS.lib"  at A7A9C 
;Align: CODE in "uni_utf8_strupr" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lfn_split_path_LFN" of "SPL162002FS.lib"  at A7B45 
;Align: CODE in "lfn_split_path_LFN" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "./divi2" of "CMacro1232.lib"  at A7BEC 
;Align: CODE in "./divi2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lfn_itoa" of "SPL162002FS.lib"  at A7C8B 
;Align: CODE in "lfn_itoa" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lfn_fat_find" of "SPL162002FS.lib"  at A7D2A 
;Align: CODE in "lfn_fat_find" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_init_direntry" of "SPL162002FS.lib"  at A7DC8 
;Align: CODE in "fsl_init_direntry" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_read_fsinfo" of "SPL162002FS.lib"  at A7E54 
;Align: CODE in "fsl_read_fsinfo" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "ExtMemOper.obj" at A7EDC 
;Align: CODE in "ExtMemOper.obj" with 0 
;Locate: CODE in "fsl_write_fsinfo" of "SPL162002FS.lib"  at A7F5E 
;Align: CODE in "fsl_write_fsinfo" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "write" of "SPL162002FS.lib"  at A7FDF 
;Align: CODE in "write" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "read" of "SPL162002FS.lib"  at A805E 
;Align: CODE in "read" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_getFATblock" of "SPL162002FS.lib"  at A80DD 
;Align: CODE in "fsl_getFATblock" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lfn_find_empty_dir_entries" of "SPL162002FS.lib"  at A815B 
;Align: CODE in "lfn_find_empty_dir_entries" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_DeleteBlockInBufferCache" of "SPL162002FS.lib"  at A81D9 
;Align: CODE in "fsl_DeleteBlockInBufferCache" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "./divu2" of "CMacro1232.lib"  at A8256 
;Align: CODE in "./divu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "api_fs_fclose" of "SPL162002FS.lib"  at A82CD 
;Align: CODE in "api_fs_fclose" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_getblk" of "SPL162002FS.lib"  at A8341 
;Align: CODE in "fsl_getblk" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lfn_checksum" of "SPL162002FS.lib"  at A8426 
;Align: CODE in "lfn_checksum" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "uni_toupper" of "SPL162002FS.lib"  at A8498 
;Align: CODE in "uni_toupper" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_get_cds" of "SPL162002FS.lib"  at A83B4 
;Align: CODE in "fsl_get_cds" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_get_f_node" of "SPL162002FS.lib"  at A850A 
;Align: CODE in "fsl_get_f_node" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "api_fs_sfnreaddir" of "SPL162002FS.lib"  at A8579 
;Align: CODE in "api_fs_sfnreaddir" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_clus2phys" of "SPL162002FS.lib"  at A85E7 
;Align: CODE in "fsl_clus2phys" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "MemPackCopy" of "SPL162002FS.lib"  at A8653 
;Align: CODE in "MemPackCopy" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "FS_user_nos.obj" at A86BC 
;Align: CODE in "FS_user_nos.obj" with 0 
;Locate: CODE in "uni_fd32_utf8to16" of "SPL162002FS.lib"  at A878A 
;Align: CODE in "uni_fd32_utf8to16" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_dir_close" of "SPL162002FS.lib"  at A87F0 
;Align: CODE in "fsl_dir_close" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_release_f_node" of "SPL162002FS.lib"  at A8724 
;Align: CODE in "fsl_release_f_node" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lfn_fat_creat" of "SPL162002FS.lib"  at A8856 
;Align: CODE in "lfn_fat_creat" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "uni_utf8_stricmp" of "SPL162002FS.lib"  at A88BA 
;Align: CODE in "uni_utf8_stricmp" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "open" of "SPL162002FS.lib"  at A891D 
;Align: CODE in "open" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_dir_init_fnode" of "SPL162002FS.lib"  at A897F 
;Align: CODE in "fsl_dir_init_fnode" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "./modu1" of "CMacro1232.lib"  at A89DF 
;Align: CODE in "./modu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "fsl_getblock_from_off" of "SPL162002FS.lib"  at A8A3C 
;Align: CODE in "fsl_getblock_from_off" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "uni_oemcp_to_utf8" of "SPL162002FS.lib"  at A8A91 
;Align: CODE in "uni_oemcp_to_utf8" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1232.lib"  at A8AE5 
;Align: CODE in "./divu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lbl_move_buffer" of "SPL162002FS.lib"  at A8B38 
;Align: CODE in "lbl_move_buffer" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lfn_allocate_sfn_dir_entry" of "SPL162002FS.lib"  at A8C28 
;Align: CODE in "lfn_allocate_sfn_dir_entry" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "SD.obj" at A8BDA 
;Align: CODE in "SD.obj" with 0 
;Locate: CODE in "uni_fd32_utf16to32" of "SPL162002FS.lib"  at A8CC2 
;Align: CODE in "uni_fd32_utf16to32" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "uni_fd32_utf32to16" of "SPL162002FS.lib"  at A8C76 
;Align: CODE in "uni_fd32_utf32to16" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_dos_extend" of "SPL162002FS.lib"  at A8D0E 
;Align: CODE in "fsl_dos_extend" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "api_fs_fwrite" of "SPL162002FS.lib"  at A8D55 
;Align: CODE in "api_fs_fwrite" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "nls_codepage.obj" at A8D97 
;Align: CODE in "nls_codepage.obj" with 0 
;Locate: CODE in "lfn_copy_char_in_lfn_slot" of "SPL162002FS.lib"  at A8DD7 
;Align: CODE in "lfn_copy_char_in_lfn_slot" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "./string/strcat" of "CLib1232.lib"  at A8E15 
;Align: CODE in "./string/strcat" of "CLib1232.lib"  with 0 
;Locate: CODE in "nls_ascii.obj" at A8E52 
;Align: CODE in "nls_ascii.obj" with 0 
;Locate: CODE in "./string/strrchr" of "CLib1232.lib"  at A8E8E 
;Align: CODE in "./string/strrchr" of "CLib1232.lib"  with 0 
;Locate: CODE in "lseek" of "SPL162002FS.lib"  at A8F01 
;Align: CODE in "lseek" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lbl_dos_getdate" of "SPL162002FS.lib"  at A8EC8 
;Align: CODE in "lbl_dos_getdate" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "api_fs_fread" of "SPL162002FS.lib"  at A8F3A 
;Align: CODE in "api_fs_fread" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lfn_fd32_compare_fcb_names" of "SPL162002FS.lib"  at A8FA3 
;Align: CODE in "lfn_fd32_compare_fcb_names" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lbl_dos_gettime" of "SPL162002FS.lib"  at A8F70 
;Align: CODE in "lbl_dos_gettime" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "./string/memcpy" of "CLib1232.lib"  at A9005 
;Align: CODE in "./string/memcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "ServiceLoop.obj" at A8FD6 
;Align: CODE in "ServiceLoop.obj" with 0 
;Locate: CODE in "./__divi32_n" of "CMacro1232.lib"  at A9034 
;Align: CODE in "./__divi32_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "SysOn2OffHook.obj" at A905C 
;Align: CODE in "SysOn2OffHook.obj" with 0 
;Locate: CODE in "lbl_xlt_fd" of "SPL162002FS.lib"  at A9083 
;Align: CODE in "lbl_xlt_fd" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "SysOff2OnHook.obj" at A90AA 
;Align: CODE in "SysOff2OnHook.obj" with 0 
;Locate: CODE in "SysIntorWaitMode.obj" at A90D1 
;Align: CODE in "SysIntorWaitMode.obj" with 0 
;Locate: CODE in "fsl_getdstart" of "SPL162002FS.lib"  at A911A 
;Align: CODE in "fsl_getdstart" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_get_dpb" of "SPL162002FS.lib"  at A90F6 
;Align: CODE in "fsl_get_dpb" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "SysIntoHighSpeed.obj" at A9184 
;Align: CODE in "SysIntoHighSpeed.obj" with 0 
;Locate: CODE in "./string/strcmp" of "CLib1232.lib"  at A91A7 
;Align: CODE in "./string/strcmp" of "CLib1232.lib"  with 0 
;Locate: CODE in "close" of "SPL162002FS.lib"  at A91CA 
;Align: CODE in "close" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "devicemount" of "SPL162002FS.lib"  at A913E 
;Align: CODE in "devicemount" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "deviceunmount" of "SPL162002FS.lib"  at A9161 
;Align: CODE in "deviceunmount" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib1232.lib"  at A920E 
;Align: CODE in "./string/memset" of "CLib1232.lib"  with 0 
;Locate: CODE in "./string/strchr" of "CLib1232.lib"  at A91ED 
;Align: CODE in "./string/strchr" of "CLib1232.lib"  with 0 
;Locate: CODE in "./string/strlen" of "CLib1232.lib"  at A922F 
;Align: CODE in "./string/strlen" of "CLib1232.lib"  with 0 
;Locate: CODE in "fsl_media_check" of "SPL162002FS.lib"  at A924D 
;Align: CODE in "fsl_media_check" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "SysIntoHaltMode.obj" at A926A 
;Align: CODE in "SysIntoHaltMode.obj" with 0 
;Locate: CODE in "./string/strcpy" of "CLib1232.lib"  at A9286 
;Align: CODE in "./string/strcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "lbl_swap_deleted" of "SPL162002FS.lib"  at A92A1 
;Align: CODE in "lbl_swap_deleted" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lbl_time_encode" of "SPL162002FS.lib"  at A92BC 
;Align: CODE in "lbl_time_encode" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "lbl_next_cluster" of "SPL162002FS.lib"  at A92F1 
;Align: CODE in "lbl_next_cluster" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "fsl_setdstart" of "SPL162002FS.lib"  at A92D7 
;Align: CODE in "fsl_setdstart" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "DrvStruct.obj" at A930B 
;Align: CODE in "DrvStruct.obj" with 0 
;Locate: CODE in "libgloss.obj" at A9321 
;Align: CODE in "libgloss.obj" with 0 
;Locate: CODE in "fsl_dir_write" of "SPL162002FS.lib"  at A9337 
;Align: CODE in "fsl_dir_write" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "./__clz32" of "CMacro1232.lib"  at A934D 
;Align: CODE in "./__clz32" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lbl_xlt_fnp" of "SPL162002FS.lib"  at A9361 
;Align: CODE in "lbl_xlt_fnp" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "./muliu2" of "CMacro1232.lib"  at A9374 
;Align: CODE in "./muliu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "getfserrcode" of "SPL162002FS.lib"  at A9386 
;Align: CODE in "getfserrcode" of "SPL162002FS.lib"  with 0 
;Locate: CODE in "./__clz16" of "CMacro1232.lib"  at A9397 
;Align: CODE in "./__clz16" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1232.lib"  at A93AC 
;Align: CODE in "./__divi16_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./lshiu2" of "CMacro1232.lib"  at A93A2 
;Align: CODE in "./lshiu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "BodyInit.obj" at A93B6 
;Align: CODE in "BodyInit.obj" with 0 
;Locate: CODE in "./lshiu1" of "CMacro1232.lib"  at A93BE 
;Align: CODE in "./lshiu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "./rshu1" of "CMacro1232.lib"  at A93C6 
;Align: CODE in "./rshu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "SysException.obj" at A93CE 
;Align: CODE in "SysException.obj" with 0 
;Locate: DrvSDCSection in "SDC_DRV" of "GPL162002SDDrv_far_V0_2.4.6.lib"  at A0B86 
;Align: DrvSDCSection in "SDC_DRV" of "GPL162002SDDrv_far_V0_2.4.6.lib"  with 0 
;Locate: LIB_FAT16_CODE in "basedrive" of "SPL162002FS.lib"  at A4D5B 
;Align: LIB_FAT16_CODE in "basedrive" of "SPL162002FS.lib"  with 0 
;Locate: NB_DATA in "uni_case" of "SPL162002FS.lib"  at AA9D6 
;Align: NB_DATA in "uni_case" of "SPL162002FS.lib"  with 0 
;Locate: NB_DATA in "lfn_fd32_build_fcb_name" of "SPL162002FS.lib"  at AAEB4 
;Align: NB_DATA in "lfn_fd32_build_fcb_name" of "SPL162002FS.lib"  with 0 
;Locate: NB_DATA in "lfn_fd32_gen_short_fname" of "SPL162002FS.lib"  at AB002 
;Align: NB_DATA in "lfn_fd32_gen_short_fname" of "SPL162002FS.lib"  with 0 
;Locate: NB_DATA in "main.obj" at AAF6F 
;Align: NB_DATA in "main.obj" with 0 
;Locate: NB_DATA in "SD_reprog_finish.obj" at AB0BC 
;Align: NB_DATA in "SD_reprog_finish.obj" with 0 
;Locate: NB_DATA in "SD.obj" at AAFD9 
;Align: NB_DATA in "SD.obj" with 0 
;Locate: NB_DATA in "nls_ascii.obj" at AAFEC 
;Align: NB_DATA in "nls_ascii.obj" with 0 
;Locate: NB_DATA in "DrvStruct.obj" at AB0EB 
;Align: NB_DATA in "DrvStruct.obj" with 0 
;Locate: NB_DATA in "lbl_misc" of "SPL162002FS.lib"  at AB0FC 
;Align: NB_DATA in "lbl_misc" of "SPL162002FS.lib"  with 0 
;Locate: NB_DATA in "fsl_ParseDosName" of "SPL162002FS.lib"  at AB10C 
;Align: NB_DATA in "fsl_ParseDosName" of "SPL162002FS.lib"  with 0 
;Locate: NB_DATA in "api_fs_init" of "SPL162002FS.lib"  at AB11B 
;Align: NB_DATA in "api_fs_init" of "SPL162002FS.lib"  with 0 
;Locate: NB_DATA in "lfn_descend_path" of "SPL162002FS.lib"  at AB120 
;Align: NB_DATA in "lfn_descend_path" of "SPL162002FS.lib"  with 0 
;Locate: System_CODE in "System.obj" at A8B89 
;Align: System_CODE in "System.obj" with 0 
;Locate: __sn_init_table at F868 
